<?php
return [
  // Sign in Page
  'sign_in' => 'Sign In',
  'remember_me' => 'Remember Me',
  'forgot_password' => 'Forgot Password?',
  'msg_password_reset_email_success' => 'Reset password email sent successfully!',
  'reset_password' => 'Reset Password',

  // Header
  'logout' => 'Logout',
  'profile' => 'Profile',

  // Footer
  'version' => 'Version',

  // Sidebar
  'dashboard' => 'Dashboard',
  'lists' => 'Lists',
  'custom_fields' => 'Custom Fields',
  'custom_field' => 'Custom Field',
  'contacts' => 'Recipients',
  'campaigns' => 'Campaigns',
  'campaign_broadcasts' => 'Campaigns',
  'schedules' => 'Schedules',
  'schedules_campaigns' => 'Campaigns',
  'drips' => 'Drips',
  'schedule_drips' => 'Send Drips',
  'automation' => 'Automation',
  'automation_auto_followups' => 'Auto Follow Up',
  'automation_spintags' => 'Spin Tags',
  'automation_segments' => 'Segments',
  'setup' => 'Setup',
  'setup_sending_domains' => 'Sending Domains',
  'setup_sending_servers' => 'Sending Servers',
  'setup_pmta' => 'PowerMTA',
  'setup_bounces' => 'Bounces',
  'setup_fbl' => 'Feedback Loops',
  'setup_suppression' => 'Suppression',
  'setup_webforms' => 'Web Forms',
  'settings' => 'Settings',
  'settings_application' => 'Application',
  'settings_api' => 'API',
  'settings_mail_headers' => 'Mail Headers',
  'stats' => 'Statistics',
  'stats_campaigns' => 'Campaigns',
  'layouts' => 'Forms / Templates',
  'pages_emails' => 'Pages / Emails',
  'templates' => 'Templates',
  'emails_blacklist' => 'Emails Blacklist',
  'global_bounced' => 'Global Bounce',
  'global_spam' => 'Global Spam',
  'user_management' => 'Access Control',
  'users' => 'Staff Users',  
  'roles' => 'Roles',
  'tools' => 'Tools',
  'tools_images_manager' => 'Image Manager',
  'tools_backup' => 'Backup',
  'tools_logs' => 'Activity Logs',
  'tools_update' => 'Update',

  // Dashbaord
  'top_10_domains' => 'Top 10 Domains (By sent)',
  'activity_log' => 'Activity Log',
  'open_by_countries' => 'Open by Countries',

  // User Management
  'edit_user' => 'Edit User',
  'add_new_user' => 'Add User',
  'user_detail' => 'User Detail',
  'add_new_role' => 'Create Role',
  'manage_permissions' => 'Manage Permissions',
  'role_delete' => "Are you sure to delete the role? It will delete all the permissions for the user also.",

  // Lists
  'view_all_lists' => 'View All Lists',
  'add_new_list' => 'Create List',
  'edit_list' => 'Edit List',
  'double_optin' => 'Double Opt-In',
  'welcome_email' => 'Welcome Email',
  'unsub_email' => 'Unsubscribe Email',
  'notification' => 'Notification',
  'notification_email' => 'Notification Email',
  'notify_email' => 'Notification Email',
  'notify_criteria' => 'Notification Criteria',
  'list_detail' => 'List Detail',
  'add_contact' => 'Add Recipient',
  'export_contacts' => 'Export Recipients',
  'import_contacts' => 'Import Recipients',
  'list_split' => 'Split List',
  'no_of_lists' => 'No. of Lists',
  'list_name' => 'List Name',
  'list_contact_added_app' => 'Recipient is added via App',
  'list_contact_added_api' => 'Recipient is added via API',
  'list_contact_added_webform' => 'Recipient is added via WebForm',
  'list_contact_confirmed' => 'Recipient is confirmed',
  'list_contact_unsubscribed' => 'Recipient is unsubscribed',

  // Custom Fields
  'add_new_custom_field' => 'Add Custom Field',
  'edit_custom_field' => 'Edit Custom Field',
  'custom_field_name' => 'Name',
  'custom_field_type' => 'Type',
  'custom_field_values' => 'Values',
  'custom_field_values_placehoder' => 'Use enter key for different values',
  'custom_field_required' => 'Required',

  // Contacts
  'contact' => 'Recipient',
  'view_all_contacts' => 'All Recipients',
  'add_new_contact' => 'Add Recipient',
  'edit_contact' => 'Edit Recipient',
  'contact_email' => 'Email',
  'contact_import_browse' => 'Browse (.csv, .txt)',
  'contact_import_msg' => 'You can leave this page now. The import process will keep running in the background!',

  // Broadcasts
  'broadcast' => 'Campaign',
  'add_new_broadcast' => 'Create Campaign',
  'edit_broadcast' => 'Edit Campaign',
  'content_html' => 'HTML',
  'content_text' => 'Text',
  'campaign_detail' => 'Campaign Detail',
  'campaign' => 'Campaign',
  'email_subject' => 'Email Subject',
  'import_template' => 'Import Template',
  'insert_template_msg' => 'Are you sure to import the template, it will overwrite all the content of the editor, if any?',

  // Schedule Campaign
  'view_all_scheduled_campaigns' => 'Scheduled Campaigns',
  'schedule_new_campaign' => 'Schedule a Campaign',
  'schedule_campaign_name' => 'Name',
  'now' => 'Now',
  'later' => 'Later',
  'sending_time' => 'Sending Time',
  'msg_campaing_paused' => 'Campaign has been paused.',
  'msg_campaing_running' => 'Campaign has been played.',

  // Drips
  'view_all_drips' => 'View All Drips',
  'add_new_drip' => 'Create Drip',
  'edit_drip' => 'Edit Drip',
  'drip' => 'Drip',

  // Schedule Drips
  'view_all_scheduled_drips' => 'Scheduled Drips',
  'schedule_new_drip' => 'Send Drip',
  'edit_scheduled_drip' => 'Edit Scheduled Drip',
  'send_to_existing' => 'Send to Existing',
  'msg_drip_paused' => 'Drip has been paused.',
  'msg_drip_running' => 'Drip has been played.',

  // Segments
  'segment' => 'Segment',
  'add_new_segment' => 'Create Segment',
  'add_new_segment_by_list' => 'Create by List',
  'add_new_segment_by_campaign' => 'Create by Campaign',
  'edit_segment' => 'Edit Segment',
  'segment_name' => 'Name',
  'contact_filter' => 'Recipient Filter',
  'dates_filter' => 'Dates Filter',
  'campaigns_filter' => 'Activity Filter',
  'custom_fields_filter' => 'Custom Fields Filter',
  'is_opened' => 'is opened only',
  'is_not_opened' => 'is not opened only',
  'is_clicked' => 'is clicked only',

  // Auto Follow Up
  'add_auto_followup' => 'Add Auto Follow Up',
  'edit_auto_followup' => 'Edit Auto Follow Up',

  // Spintags
  'spintag' => 'Spin Tag',
  'add_new_spintag' => 'Add Spin Tag',
  'edit_spintag' => 'Edit Spin Tag',
  'spintag_name' => 'Name',
  'spintag_values' => 'Values',
  'spintag_values_placehoder' => 'Use enter key for different values',

  // Sending Domains
  'add_new_sending_domain' => 'Add Sending Domain',
  'view_all_sending_domains' => 'View All Sending Domains',
  'edit_sending_domain' => 'Edit Sending Domain',
  'sending_domain_name' => 'Domain',
  'sending_domain' => 'Sending Domain',
  'verification_domain' => 'Verified Domain',
  'verification_key' => 'Verified (Key)',
  'verification_spf' => 'Verified (SPF)',
  'verification_tracking' => 'Verified (Tracking)',
  'download_keys' => 'Download Keys',
  'verify_key_tracking' => 'Verify DNS entries',
  'verify_dkim' => 'Verify DKIM',
  'verify_spf' => 'Verify SPF',
  'verify_tracking' => 'Verify Tracking',
  'keys' => 'Keys',
  'signing_enabled' => 'Signing Enabled',
  'signing_disabled' => 'Signing Disabled',
  'public_key' => 'Public Key',
  'private_key' => 'Private Key',
  'verifications' => 'Verifications',
  'help_text_setup_keys' => 'Login to the DNS of [domain-name] and add the following entries. It confirms that you own it and to prevent others from using it. <br><strong>Note:</strong> It may take up to 48 hours for the DNS update to fully propogate.',
  'host' => 'Host',
  'type' => 'Type',
  'value' => 'Value',
  'verified' => 'Verified',
  'unverified' => 'Unverified',
  'verify_now' => 'Verify Now',
  'verifying' => 'Verifying...',

  // Settings
  'tab_settings_general' => 'General Settings',
  'tab_settings_mail' => 'Mail',
  'tab_settings_tracking' => 'Tracking',
  'application_settings' => 'Application Settnigs',
  'app_name' => 'Application Name',
  'app_url' => 'Application URL',
  'system_cron' => 'Application Cron',
  'license_key' => 'License Key',
  'server_ip' => 'Server IP',
  'top_left_html' => 'Top Left HTML',
  'login_html' => 'Login Page HTML',
  'login_image' => 'Login Page Image',
  'login_page_image' => 'Browse (.jpg, .jpeg, .png, .gif)',
  'sending_type' => 'Mail Type',
  'api_key' => 'API Key',
  'api_base_url' => 'API Base URL',
  'api_documentation_help' => 'API Documentation',
  'api_msg_regenerate' => 'Are you sure to regenerate the API key',
  'geo_tracking' => 'Geo-Tracking',
  'geo_file_missing_msg' => 'The database file is missing, it should be at [path]',
  'geo_file_download_msg' => 'Please <a href="https://mailcarry.com/downloads/GeoLite2-City.zip">download</a> latest version; extract it and place the .mmdb file at [path]',
  'header_name' => 'Header Name',
  'header_value' => 'Header Value',

  // Sending Server
  'sending_server' => 'Sending Server',
  'add_new_sending_server' => 'Add Sending Server',
  'view_all_sending_servers' => 'View All Sending Servers',
  'edit_sending_server' => 'Edit Sending Server',
  'from_name' => 'From Name',
  'from_email' => 'From Email',
  'reply_email' => 'Reply Email',
  'bounce_email' => 'Bounce Email',
  'sending_speed' => 'Sending Speed',
  'smtp_host' => 'Host',
  'smtp_username' => 'Username',
  'smtp_password' => 'Password',
  'smtp_port' => 'Port',
  'smtp_encryption' => 'Encryption',
  'amazon_access_key' => 'Amazon Access Key ID',
  'amazon_secret_key' => 'Amazon Secret Access Key',
  'amazon_region' => 'Amazon Region',
  'mailgun_domain' => 'Mailgun Domain',
  'mailgun_api_key' => 'Mailgun API Key',
  'sparkpost_api_key' => 'Sparkpost API Key',
  'sendgrid_api_key' => 'Sendgrid API Key',
  'elastic_email_account_id' => 'Elastic Email Account ID',
  'elastic_email_api_key' => 'Elastic Email API Key',
  'mailjet_api_key' => 'MailJet API Key',
  'mailjet_secret_key' => 'MailJet Secret Key',
  'mandrill_api_key' => 'Mandrill API Key',
  'sendinblue_api_key' => 'SendinBlue API Key',
  'msg_hourly_limit' => 'Hourly quota reached',
  'msg_daily_limit' => 'Daily quota reached',

  // Bounces
  'bounce' => 'Bounce',
  'add_new_bounce' => 'Add Bounce Handler',
  'bounce_name' => 'Bounce Email',
  'bounce_method' => 'Method',
  'bounce_host' => 'Host',
  'bounce_username' => 'Username',
  'bounce_password' => 'Password',
  'bounce_port' => 'Port',
  'bounce_encryption' => 'Encryption',
  'bounce_validate_cert' => 'Validate Cert',
  'bounce_delete_after_processing' => 'Delete after processing',

  // Feedback Loops
  'fbl' => 'FBL',
  'add_new_fbl' => 'Add FBL Handler',
  'fbl_name' => 'FBL Email',
  'fbl_method' => 'Method',
  'fbl_host' => 'Host',
  'fbl_username' => 'Username',
  'fbl_password' => 'Password',
  'fbl_port' => 'Port',
  'fbl_encryption' => 'Encryption',
  'fbl_validate_cert' => 'Validate Cert',
  'fbl_delete_after_processing' => 'Delete after processing',

  // Suppressions
  'add_new_suppression' => 'Add Suppressions',
  'suppress_name' => 'Email Addresses',
  'suppress_option' => 'Option',
  'suppress_write_email_addresses' => 'Write email addresses',

  // Webforms
  'webform' => 'Web Form',
  'add_new_webform' => 'Create Web Form',
  'edit_webfrom' => 'Edit Web Form',
  'webform_name' => 'Name',
  'webform_get_html' => 'Get HTML',

  // Templates
  'template' => 'Template',
  'add_new_template' => 'Create Template (Builder 1)',
  'add_new_template_2' => 'Create Template (Builder 2)',
  'add_new_template_3' => 'Create Template (CKEditor)',
  'template_builder' => 'Template Builder',
  'template_name' => 'Name',
  'template_create_broadcast' => 'Create Campaign',
  'clean_canvas' => 'Are you sure to clean the canvas?',

  // Pages / Emails
  'page' => 'Page',
  'page_name' => 'Name',
  'page_eamil_subject' => 'Email Subject',
  'page_type' => 'Type',
  'page_content' => 'Content',
  'edit_page' => 'Edit Page',

  // Template Builder
  'builder_modules' => 'MODULES',
  'builder_components' => 'Components',
  'builder_sytles' => 'Styles',
  'builder_export' => 'Export',
  'builder_zip' => 'Zip',
  'builder_html' => 'HTML',
  'builder_save' => 'Save',
  'builder_clear' => 'Clear',
  'builder_cancel' => 'Cancel',
  'builder_exit' => 'Exit',
  'builder_ok' => 'Ok',
  'builder_msg_name_required' => 'Name is required',
  'builder_mgs_cancel' => "Are you sure to exit? \n Make sure you have saved the data.",

  // Stats
  'schedule_by' => 'Schedule By',

  // Update
  'current_version' => 'Current Running Version',
  'available_version' => 'Available Version',
  'update_message_available' => 'Your current version is behind from the latest available version',
  'update_message_fine' => 'Your application version is up to date',
  'update_proceed_msg' => "Please take a backup of your current files and database before continuing, and make sure nothing is running, such as: import, campaigns, etc.\nAre you sure to Proceed?",
  'update_available_msg' => 'New update available!',
  'update_warning_msg' => 'Please do not navigate the application while update. This may take few minutes.',

  // General
  'email' => 'Email',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'name' => 'Name',
  'address' => 'Address',
  'ip' => 'IP Address',
  'message_id' => 'Message ID',
  'country' => 'Country',
  'city' => 'City',
  'zip_code' => 'Zip Code',
  'user_agent' => 'User Agent',
  'phone' => 'Phone',
  'time_zone' => 'Time Zone',
  'language' => 'Language',
  'role' => 'Role',
  'user' => 'User',
  'link' => 'Link',
  'export' => 'Export',
  'copy' => 'Copy',
  'login_email_address' => 'Email Address',
  'mailcarry' => 'MailCarry',
  'mailcarry_url' => 'https://mailcarry.com',
  'list' => 'List',
  'format' => 'Format',
  'status' => 'Status',
  'source' => 'Source',
  'text' => 'Text',
  'html' => 'HTML',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'confirmed' => 'Confirm',
  'unconfirmed' => 'Unconfirmed',
  'subscribe' => 'Subscribe',
  'unsubscribed' => 'Unsubscribed',
  'leave_blank' => 'Leave blank if you don\'t want to change it',
  'check_all' => 'Check All',
  'created' => 'Created',
  'group' => 'Group',
  'group_name' => 'Name',
  'move_to' => 'Move To',
  'copy_to' => 'Copy To',
  'add_new_group' => 'Add Group',
  'yes' => 'Yes',
  'no' => 'No',
  'enabled' => 'Enabled',
  'disabled' => 'Disabled',
  'none' => 'None',
  'none_selected' => 'None selected',
  'no_record_found' => 'No recored found.',
  'basic_detail' => 'Basic Detail',
  'basic_info' => 'Basic Info',
  'id' => 'ID',
  'list_id' => 'List ID',
  'download' => 'Download',
  'file' => 'File',
  'import' => 'Import',
  'duplicates' => 'Duplicates',
  'skip' => 'Skip',
  'overwrite'=> 'Overwrite',
  'fields_mapping' => 'Fields Mapping',
  'proceed' => 'Proceed',
  'options' => 'Options',
  'total' => 'Total',
  'invalids' => 'Invalids',
  'processed' => 'Processed',
  'split' => 'Split',
  'spliting' => 'Spliting',
  'send_test_email' => 'Send Test Email',
  'copy_as_text' => 'Copy HTML as Text',
  'system_variables' => 'System Variables',
  'shortcodes' => 'Shortcodes',
  'send' => 'Send',
  'example-domain' => 'example.com',
  'click_to_insert_tag' => 'Click to insert tag',
  'validate' => 'Validate',
  'enter_comma_placeholder' => 'Use enter key or comma(,) for different values',
  'make_a_copy' => 'Make a Copy',
  'send_email' => 'Send Email',
  'start_datetime' => 'Start Datetime',
  'end_datetime' => 'End Datetime',
  'datetime' => 'DateTime',
  'progress' => 'Progress',
  'play' => 'Play',
  'pause' => 'Pause',
  'scheduled' => 'Scheduled',
  'suppressed' => 'Suppressed',
  'opens' => 'Opens',
  'clicks' => 'Clicks',
  'summary' => 'Summary',
  'unsubscribes' => 'unbubscribes',
  'bounces' => 'Bounces',
  'spam' => 'Spam',
  'bounced' => 'Bounced',
  'spammed' => 'Spammed',
  'reschedule' => 'Reschedule',
  'limit' => 'Limit',
  'limited' => 'Limited',
  'unlimited' => 'Unlimited',
  'speed' => 'Speed',
  'instant' => 'Instant',
  'after' => 'After',
  'minutes' => 'Minutes',
  'hours' => 'Hours',
  'days' => 'Days',
  'hourly' => 'Hourly',
  'daily' => 'Daily',
  'activity' => 'Activity',
  'view_all' => 'View All',
  'database' => 'Database',
  'files' => 'Files',
  'sent' => 'Sent',
  'description' => 'Description',
  'unique' => 'Unique',
  'all' => 'All',
  'detail' => 'Detail',
  'code' => 'Code',
  'logs' => 'Logs',
  'latest_activity' => 'Latest Activity',
  'impersonate' => 'Login as User',
  'license_refresh' => 'Refresh License',
  'refresh' => 'Refresh',
  'is_required' => ' is required',
  'already_exist' => ' already exist',
  'not_exist' => ' not exist',
  'running' => 'Running',
  'paused' => 'Paused',
  'clear_all' => 'Clear All',
  'condition' => 'Condition',
  'criteria' => 'Criteria',
  'allowed' => 'Allowed',
  'not_allowed' => 'Not allowed',
  'create_new' => 'Create New',
  'view_manage' => 'View & Manage',
  'import_blacklist' => 'Import Blacklists',
  'max_file_size' => 'Maximum available file size limit',

  // Buttons & Actions
  'save' => 'Save',
  'submit' => 'Submit',
  'exit' => 'Exit',
  'close' => 'Close',
  'update' => 'Update',
  'save_add_new' => 'Save & Add New',
  'save_and_continue' => 'Save & Continue',
  'save_add_exit' => 'Save & Exit',
  'cancel' => 'Cancel',
  'regenerate' => 'Regenerate',
  'actions' => 'Actions',
  'action' => 'Action',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'clear' => 'Clear',
  'empty' => 'Empty',
  'view' => 'View',
  'rename' => 'Rename',
  'move' => 'Move',
  'moving' => 'Moving',
  'start_backup' => 'Start Backup',
  'success' => 'Success',
  'error' => 'Error',
  'exit_msg' => 'Are you sure to exit?',

  // API
  'unauthenticated' => 'Unauthenticated',
  'api_disabled' => 'API Disabled',

  // Log
  'log_signin'        => 'has been signed in',
  'log_logout'        => 'has been logged out',
  'log_create'        => 'has been created',
  'log_update'        => 'has been updated',
  'log_delete'        => 'has been deleted',
  'log_copy'          => 'has been copied',
  'log_move'          => 'has been moved',
  'log_split'         => 'has been split',
  'log_calculate'     => 'has been calculated',
  'log_download'      => 'has been downloaded',
  'log_download_keys' => 'keys has been downloaded',
  'log_confirm'       => 'has been confirmed',
  'log_unsub'         => 'has been unsubscribed',
  'log_export'        => 'has been set to export',
  'log_import'        => 'has been set to import',
  'log_schedule'      => 'has been scheduled',
  'log_backup'        => 'has been taken',
  'log_segment_copy'  => 'has been set to copy successfully',
  'log_segment_move'  => 'has been set to move successfully',

  // Tooltip
  'tooltip_group_edit' => 'Edit Group',
  'tooltip_group_delete_list' => 'Delete the group and move the lists to another group',
  'tooltip_group_eraser_list' => 'Delete the group and the lists',
  'tooltip_group_delete_broadcast' => 'Delete the group and move the campaigns to another group',
  'tooltip_group_eraser_broadcast' => 'Delete the group and the campaigns',
  'tooltip_group_delete_sending_server' => 'Delete the group and move the sending servers to another group',
  'tooltip_group_eraser_sending_server' => 'Delete the group and the sending servers',

  // Msgs
  'msg_delete_repeater_element' => 'Are you sure you want to delete this element?',
  'msg_group_delete_list' => 'Are you sure to delete the group and move the lists to another group?',
  'msg_group_eraser_list' => "Are you sure to delete the group? It will delete all the lists of this group as well.",
  'msg_group_delete_broadcast' => 'Are you sure to delete the group and move the campaigns to another group?',
  'msg_group_eraser_broadcast' => "Are you sure to delete the group? It will delete all the campaigns of this group as well.",
  'msg_group_delete_sending_server' => 'Are you sure to delete the group and move the sending servers to another group?',
  'msg_group_eraser_sending_server' => "Are you sure to delete the group? It will delete all the sending servers of this group as well.",
  'msg_group_delete_suppression' => 'Are you sure to delete the group and move the suppress data to another group?',
  'msg_group_eraser_suppression' => "Are you sure to delete the group? It will delete all the suppress data of this group as well.",
  'you_have_notifications' => "You have [number] notification(s)",
  'msg_list_empty' => "Are you sure to empty the list. It will delete all the recipients from the list.",
  'msg_successfully_copied' => 'Recored successfully copied!',
  'msg_successfully_connected' => 'Successfully Connected!',
  'msg_successfully_sent' => 'Successfully Sent!',
  'msg_import_successfully' => ' import successfully!',
  'msg_export_successfully' => ' export successfully!',
  'msg_saved' => 'Saved successfully!',
  'msg_export_list' => 'Export has been started in the background, you`ll be download it once completed.',
  'msg_backup' => 'Backup has been started in the background, you\'ll be download it once completed.',
  'msg_backup_export_successfully' => 'Backup has been taken successfully!',
  'msg_export_segment' => 'Export has been started in the background, you\'ll be download it once completed.',
  'msg_move_segment' => 'Move has been started in the background.',
  'msg_copy_segment' => 'Copy has been started in the background.',
  'msg_cron_setup' => '<b>Warning!</b> No running cron found. There\'s need to setup a cron.',
  'msg_impersonate' => '<b>Warning!</b> You have logged in as ',

  // Datatable
  'dt_loadingRecords' => 'Loading...',
  'dt_processing' => 'Processing...',
  'dt_zeroRecords' => 'No matching records found',
  'dt_info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
  'dt_infoEmpty' => 'Showing 0 to 0 of 0 entries',
  'dt_infoFiltered' => '(filtered from _MAX_ total entries)',
  'dt_previous' => 'Previous',
  'dt_next' => 'Next',
  'dt_first' => 'First',
  'dt_last' => 'Last',
  'dt_btn_search' => 'Search',
  'dt_btn_show_all' => 'Show All',

  // PowerMTA
  'next' => 'Next',
  'previous' => 'Previous',
  'finish' => 'Finish',
  'login_failed' => 'Login Failed',
  'pmta_tab_server_settings' => 'Server',
  'pmta_tab_pmta_settings' => 'PowerMTA',
  'pmta_tab_ips_domains' => 'IPs & Domains',
  'pmta_tab_ips_domains_mapping' => 'Mapping',
  'pmta_tab_bounces' => 'Bounces',
  'pmta_tab_dns_entries' => 'DNS',
  'pmta_tab_review' => 'Review',
  'pmta_tab_finish' => 'Finish',

  'pmta_tab_server_settings_text' => 'Following are the enteris that will use to connect the server, where PowerMTA is installed.',
  'pmta_tab_pmta_settings_text' => 'Following are the settings that will use to setup PowerMTA.',
  'pmta_tab_ips_domains_text' => 'Enter the IPs and Domains, that will be use for sending.',
  'pmta_tab_ips_domains_mapping_text' => 'Following are the mapping among ips and domain.',
  'pmta_tab_dns_entries_text' => 'Login to the DNS of the following domains and add the entries.',
  'pmta_tab_finish_text' => 'Configuring PowerMTA process is running now, and this may take few minutes. Please do not leave this page until finished!',
  'pmta_msg_delete' => "Are you sure to delete the PowerMTA? \n It will delete all the sending domains, sending servers and bounces associate with the PowerMTA",
  'pmta_msg_delete_success' => 'PowerMTA has been deleted successfully',
  'pmta_msg_download_config' => 'Download Configurations',
  'pmta_msg_success' => 'PowerMTA has been setup successfully!',

  'pmta_server_name' => 'Name',
  'pmta_server_os' => 'Server OS',
  'pmta_server_ip' => 'Server IP',
  'pmta_server_port' => 'Port',
  'pmta_server_username' => 'Username',
  'pmta_server_password' => 'Password',

  'pmta_smtp_detail' => 'SMTP Detail',
  'pmta_smtp_host' => 'SMTP Host',
  'pmta_smtp_port' => 'SMTP Port',
  'pmta_smtp_encryption' => 'SMTP Encryption',

  'pmta_settings' => 'PowerMTA Settings',
  'pmta_path' => 'PowerMTA Path',
  'pmta_management_port' => 'Management Port',
  'pmta_admin_ips' => 'Admin IPs',
  'pmta_log_file_path' => 'Log File Path',
  'pmta_acct_file_path' => 'Accounting File Path',
  'pmta_diag_file_path' => 'Diag File Path',
  'pmta_spool_path' => 'Spool Path',
  'pmta_dkim_path' => 'DKIM Files Path',
  'pmta_vmta_prefix' => 'VMTA Prefix',

  'pmta_ips' => 'IPs',
  'pmta_domains' => 'Domains',

  'pmta_bounce_method' => 'Method',
  'pmta_bounce_host' => 'Host',
  'pmta_bounce_port' => 'Port',
  'pmta_bounce_username' => 'Username',
  'pmta_bounce_password' => 'Password',
  'pmta_bounce_encryption' => 'Encryption',
  'pmta_bounce_validate_cert' => 'Validate Cert',

  // Email Verifier
  'email_verifiers' => 'Email Verifiers',
  'email_verifier' => 'Email Verifier',
  'add_new_email_verifier' => 'Add New',
  'verify_list' => 'Verify List',
  'verify' => 'Verify',
  'msg_list_verify' => 'Verification has been started in the background, you will be notified & download it once completed.',
  'reason' => 'Reason',
  'list_id_emailoversite' => 'EmailOversite List ID',
  'log_verify_list' => 'set to verify',

  'blacklisted' => 'Blacklisted',
  'ips' => 'IPs',
  'domains'=> 'Domains',

  'pasued_schedules_msg' => '<span class="text-red">Paused campaigns may kill the server storage, so it is recommended to finish/delete your unnecessary paused campaigns.</span>',

  'blacklist_monitor' => 'Blacklist Monitor',
  'domain' => 'Domain',
  'listed' => 'Listed',

  'based_on' => 'Based On',
  'global' => 'Global',

  'client' => 'Client',
  'clients' => 'Clients',
  'impersonate_client' => 'Login as Client',
  'add_new_client' => 'Add New Client',
  'edit_client' => 'Edit Client',
  'no_of_recipients' => 'Recipients Limit',
  'no_of_sending_servers' => 'Sending Servers Limit',
  'no_of_sending_domains' => 'Sending Domains Limit',
  'msg_limit_over' => 'Your limit is over to add more ',

  'export_contacts_active' => 'Export Active Recipients',
  'export_contacts_inactive' => 'Export Inactive Recipients',
  'export_contacts_confirmed' => 'Export Confirmed Recipients',
  'export_contacts_not_confirmed' => 'Export Not Confirmed Recipients',
  'export_contacts_verified' => 'Export Verified Recipients',
  'export_contacts_not_verified' => 'Export Not Verified Recipients',
  'export_contacts_unsubscribed' => 'Export Unsubscribed Recipients',
  'export_contacts_not_unsubscribed' => 'Export Subscribed Recipients',

  'not_defined' => 'Not Defined',
  'package' => 'Package',
  'packages' => 'Packages',
  'add_new_package' => 'Add Package',
  'edit_package' => 'Edit Package',
  'select_all' => 'Select All',

  'process_reports' => 'Process Delivery Reports',
  'webhook_url' => 'Webhook URL',

  'bulk_update' => 'Bulk Update',
  'option' => 'Option',
  'email_addresses' => 'Email Addresses',
  'msg_update' => 'Update successfully!',

  'export_all_contacts' => 'Export All Recipients',
  'subscribed' => 'Subscribed',

  'smtp_body_encoding' => 'Body Encoding',
  'list_clean' => 'Clean List',
  'clean' => 'Clean',
  'list_clean_msg' => 'You can leave this page now. The cleaning process will keep running in the background!',
  'removed' => 'Removed',
  'tracking_domain' => 'Tracking Domain',

  'bounced_recipients' => 'Bounced Emails',
  'spam_recipients' => 'Spam Emails',
  'suppressed_recipients' => 'Suppressed Emails',
  'recipients_option_unsub' => 'Marked as unsubscribed',
  'recipients_option_inactive' => 'Marked as inactive',

  'max_upload_file_size' => 'File Upload Limit',


  'trigger' => 'Trigger',
  'triggers' => 'Triggers',
  'create_trigger' => 'Create Trigger',
  'edit_trigger' => 'Edit Trigger',
  'trigger_based_on_list' => 'List',
  'trigger_based_on_segment' => 'Segment',
  'trigger_based_on_date' => 'Date',
  'trigger_start' => 'Start',
  'after_event' => 'After the event',
  'only_newly_added' => 'Only newly added',
  'all_previous_newly_added' => 'All previously & newly added',
  'send_campaign' => 'Send Campaign',
  'start_drip' => 'Start Drip',
  'drip_group' => 'Drip Group',
  'trigger_start_duration' => 'When to start',
  'permissions' => 'Permissions',
  'manage' => 'Manage',


  'email_clean' => 'Clean List',
  'msg_list_clean_successfully' => 'List has been cleaned successfully',
  'both' => 'Both',
  'scheduled_campaigns' => 'Scheduled Campaigns',

  'stop_segment' => 'Stop',
  'keep_copying' => 'Keep Copying',
  'keep_moving' => 'Keep Moving',

  'reschedule_campaing_msg' => 'Are you sure to reschedule the campaign?',

  'selectors' => 'Selectors',
  'dkim' => 'DKIM',
  'dmarc' => 'DMARC',
  'tracking' => 'Tracking',

  'reset_sent_counter'=> 'Reset Sent Counter',
  'no_spf_found' => "<strong>No SPF found, it can be </strong>",

  'pmta_dkim_selector' => 'DKIM Selector',
  'pmta_dmarc_selector' => 'DMARC Selector',
  'pmta_tracking_selector' => 'Tracking Selector',
  'bounce_pmta_file' => 'Process bounces from PowerMTA log files',

  'back_to' => 'Back to',
  'superadmin' => 'Superadmin',
  'amazon_configuration_set' => 'Configuration Set Name',
  'restart_trigger' => 'Restart Trigger',
  'trigger_restart_msg' => 'For some reason, if you think the trigger has stopped working for a long time, then you may restart the trigger, it will not send the emails to those who already received.',

  'webform_welcome_email' => 'Thankyou Email',
  'webform_thankyou_page' => 'Thankyou Page',
  'webform_confirmation_email' => 'Confirmation Email',
  'webform_confirmation_page' => 'Confirmation Page',

  'thankyou_page_option' => 'Thankyou Landing Page',
  'system_thankyou_page' => 'System defined thankyou page',
  'custom_thankyou_page' => 'Custom page URL',
  'webform_custom_thankyou_page_url' => 'Page URL',
  'confirmation_page_option' => 'Confirmation Landing Page',
  'system_confirmation_page' => 'System defined confirmation page',
  'custom_confirmation_page' => 'Custom page URL',
  'webform_custom_confirmation_page_url' => 'Page URL',
  'run_as_unlimited' => 'Run as Unlimited Limit',
  'run_limited_to_unlmited_msg' => "Run this campaign with no limit. It will remove the given Hourly Limit and set the campaign as an Unlimited Hourly Limit.",
  'segment_both_open_not_open' => 'Sent (both open or not open)',

  'from_email_placeholder' => 'From email without a domain name, like john',
  'msg_group_delete_drip' => 'Are you sure to delete the group and move the drips to another group?',
  'msg-group-erase-drip' => 'Are you sure to delete the group? It will delete all the drips of this group as well.',
  'run' => 'Run',

  'login_background_color' => 'Login Page Background Color',
];