<?php
return [
  // Sign in Page
  'sign_in' => 'Se connecter',
  'remember_me' => 'Souviens-toi de moi',
  'forgot_password' => 'Mot de passe oublié?',
  'msg_password_reset_email_success' => 'Réinitialiser mot de passe email envoyé avec succès!',
  'reset_password' => 'Réinitialiser le mot de passe',

  // Header
  'logout' => 'Connectez - Out',
  'profile' => 'Profil',

  // Footer
  'version' => 'Version',

  // Sidebar
  'dashboard' => 'Tableau de bord',
  'lists' => 'Des listes',
  'custom_fields' => 'Les champs personnalisés',
  'custom_field' => 'Champ personnalisé',
  'contacts' => 'Contacts',
  'campaigns' => 'Campagnes',
  'campaign_broadcasts' => 'Les émissions',
  'schedules' => 'Des horaires',
  'schedules_campaigns' => 'Campagnes',
  'drips' => 'Gouttes',
  'automation' => 'Automatisation',
  'automation_auto_followups' => 'Suivi automatique',
  'automation_spintags' => 'Balises Spin',
  'automation_segments' => 'Les segments',
  'setup' => 'Installer',
  'setup_sending_domains' => 'Envoi de domaines',
  'setup_sending_servers' => 'Envoi de serveurs',
  'setup_pmta' => 'PowerMTA',
  'setup_bounces' => 'Rebonds',
  'setup_fbl' => 'Boucles de rétroaction',
  'setup_suppression' => 'Suppression',
  'setup_webforms' => 'Formulaires Web',
  'settings' => 'Réglages',
  'settings_application' => 'Application',
  'settings_api' => 'API',
  'settings_mail_headers' => 'En-têtes de courrier',
  'stats' => 'Statistiques',
  'stats_campaigns' => 'Campagnes',
  'layouts' => 'Formulaires / Modèles',
  'pages_emails' => 'Des pages / Courriels',
  'templates' => 'Modèles',
  'emails_blacklist' => 'Liste noire des e-mails',
  'global_bounced' => 'Global Bounce',
  'global_spam' => 'Spam mondial',
  'user_management' => 'Gestion des utilisateurs',
  'users' => 'Utilisateurs',  
  'roles' => 'Rôles',
  'tools' => 'Outils',
  'tools_images_manager' => 'Gestionnaire d`images',
  'tools_backup' => 'Sauvegarde',
  'tools_logs' => 'Journaux d`activité',
  'tools_update' => 'Mettre à jour',

  // Dashbaord
  'top_10_domains' => 'Haut 10 des domaines (par envoyé)',
  'activity_log' => 'Journal d`activité',
  'open_by_countries' => 'Ouvert par pays',

  // User Management
  'edit_user' => 'Modifier l`utilisateur',
  'add_new_user' => 'Ajouter un utilisateur',
  'user_detail' => 'Détail de l`utilisateur',
  'add_new_role' => 'Créer un rôle',
  'manage_permissions' => 'Gérer les autorisations',
  'role_delete' => 'Êtes-vous sûr de vouloir supprimer le rôle? \nIl supprimera également toutes les autorisations pour l`utilisateur.',

  // Lists
  'view_all_lists' => 'Voir toutes les listes',
  'add_new_list' => 'Créer une liste',
  'edit_list' => 'Liste d`édition',
  'double_optin' => 'Double Opt-In',
  'welcome_email' => 'Email de bienvenue',
  'unsub_email' => 'Désabonnement de l\'e-mail',
  'notification' => 'Notification',
  'notification_email' => 'Email de notification',
  'notify_email' => 'Email de notification',
  'notify_criteria' => 'Critères de notification',
  'list_detail' => 'Détail de la liste',
  'add_contact' => 'Ajouter le contact',
  'export_contacts' => 'Contacts d`exportation',
  'import_contacts' => 'Contacts d`importation',
  'list_split' => 'Liste scindée',
  'no_of_lists' => 'Nombre de liste',
  'list_name' => 'Liste de noms',
  'list_contact_added_app' => 'Le contact est ajouté via l`application',
  'list_contact_added_api' => 'Le contact est ajouté via l`API',
  'list_contact_added_webform' => 'Le contact est ajouté via WebForm',
  'list_contact_confirmed' => 'Le contact est confirmé',
  'list_contact_unsubscribed' => 'Le contact est désabonné',

  // Custom Fields
  'add_new_custom_field' => 'Ajouter un champ personnalisé',
  'edit_custom_field' => 'Modifier le champ personnalisé',
  'custom_field_name' => 'Prénom',
  'custom_field_type' => 'Type',
  'custom_field_values' => 'Valeurs',
  'custom_field_values_placehoder' => 'Utilisez la touche Entrée pour différentes valeurs',
  'custom_field_required' => 'Champs obligatoires',

  // Contacts
  'contact' => 'Contact',
  'view_all_contacts' => 'Voir tous les contacts',
  'add_new_contact' => 'Ajouter le contact',
  'edit_contact' => 'Modifier le contact',
  'contact_email' => 'Email',
  'contact_import_browse' => 'Feuilleter (.csv, .txt)',
  'contact_import_msg' => 'Vous pouvez quitter cette page maintenant. Le processus d`importation continuera à s`exécuter en arrière-plan!',

  // Broadcasts
  'broadcast' => 'Diffuser',
  'add_new_broadcast' => 'Créer une diffusion',
  'edit_broadcast' => 'Editer la diffusion',
  'content_html' => 'HTML',
  'content_text' => 'Texte',
  'campaign_detail' => 'Détail de la campagne',
  'campaign' => 'Campagne',
  'email_subject' => 'Sujet du courriel',
  'import_template' => 'Modèle d`importation',
  'insert_template_msg' => 'Êtes-vous sûr d’importer le modèle, il écrasera tout le contenu de l’éditeur, le cas échéant?',

  // Schedule Campaign
  'view_all_scheduled_campaigns' => 'Campagnes planifiées',
  'schedule_new_campaign' => 'Planifier une campagne',
  'schedule_campaign_name' => 'Prénom',
  'now' => 'À présent',
  'later' => 'Plus tard',
  'sending_time' => 'Heure d`envoi',
  'msg_campaing_paused' => 'La campagne est en pause.',
  'msg_campaing_running' => 'Campagne a été joué.',

  // Drips
  'view_all_drips' => 'Voir toutes les gouttes',
  'add_new_drip' => 'Ajouter un nouveau goutte à goutte',
  'edit_drip' => 'Modifier l\'égouttement',
  'drip' => 'Goutte',

  // Schedule Drips
  'view_all_scheduled_drips' => 'Gouttes planifiées',
  'schedule_new_drip' => 'Envoyer goutte à goutte',
  'edit_scheduled_drip' => 'Modifier le goutte-à-goutte programmé',
  'send_to_existing' => 'Envoyer à existant',
  'msg_drip_paused' => 'L\'égouttement a été suspendu.',
  'msg_drip_running' => 'Le goutte à goutte a été joué.',

  // Segments
  'segment' => 'Segment',
  'add_new_segment' => 'Créer un segment',
  'add_new_segment_by_list' => 'Créer par liste',
  'add_new_segment_by_campaign' => 'Créer par campagne',
  'edit_segment' => 'Editer le segment',
  'segment_name' => 'Prénom',
  'contact_filter' => 'Filtre de contact',
  'dates_filter' => 'Filtre de dates',
  'campaigns_filter' => 'Filtre d`activité',
  'custom_fields_filter' => 'Filtre de champs personnalisés',
  'is_opened' => 'est ouvert uniquement',
  'is_not_opened' => 'n`est pas ouvert seulement',
  'is_clicked' => 'est cliqué uniquement',

  // Auto Follow Up
  'add_auto_followup' => 'Ajouter un suivi automatique',
  'edit_auto_followup' => 'Modifier le suivi automatique',

  // Spintags
  'spintag' => 'Spin Tag',
  'add_new_spintag' => 'Ajouter une étiquette de rotation',
  'edit_spintag' => 'Modifier la balise de rotation',
  'spintag_name' => 'Prénom',
  'spintag_values' => 'Valeurs',
  'spintag_values_placehoder' => 'Utilisez la touche Entrée pour différentes valeurs',

  // Sending Domains
  'add_new_sending_domain' => 'Ajouter un domaine d`envoi',
  'view_all_sending_domains' => 'Afficher tous les domaines d`envoi',
  'edit_sending_domain' => 'Modifier le domaine d`envoi',
  'sending_domain_name' => 'Domaine',
  'sending_domain' => 'Domaine d`envoi',
  'verification_domain' => 'Domaine vérifié',
  'verification_key' => 'Vérifié (clé)',
  'verification_spf' => 'Vérifié (SPF)',
  'verification_tracking' => 'Vérifié (suivi)',
  'download_keys' => 'Télécharger les clés',
  'verify_key_tracking' => 'Vérifier les entrées DNS',
  'verify_dkim' => 'Vérifier DKIM',
  'verify_spf' => 'Vérifier SPF',
  'verify_tracking' => 'Vérifier Tracking',
  'keys' => 'Clés',
  'signing_enabled' => 'Signature activée',
  'signing_disabled' => 'Signature désactivée',
  'public_key' => 'Clé publique',
  'private_key' => 'Clé privée',
  'verifications' => 'Les vérifications',
  'help_text_setup_keys' => 'Connectez-vous au DNS de [domain-name] et ajoutez les entrées suivantes. Cela confirme que vous en êtes le propriétaire et d`empêcher les autres de l`utiliser. <br><strong>Remarque:</strong> Cela peut prendre jusqu`à 48 heures pour que la mise à jour DNS se propage complètement.',
  'host' => 'Hôte',
  'type' => 'Type',
  'value' => 'Valeur',
  'verified' => 'Vérifié',
  'unverified' => 'Non vérifié',
  'verify_now' => 'Vérifiez maintenant',
  'verifying' => 'Vérification ...',

  // Settings
  'tab_settings_general' => 'Réglages généraux',
  'tab_settings_mail' => 'Courrier',
  'tab_settings_tracking' => 'Suivi',
  'application_settings' => 'Application Settnigs',
  'app_name' => 'Nom de l`application',
  'app_url' => 'URL de l`application',
  'system_cron' => 'Cron de l`application',
  'license_key' => 'Clé de licence',
  'server_ip' => 'IP du serveur',
  'top_left_html' => 'HTML en haut à gauche',
  'login_html' => 'Page de connexion HTML',
  'login_image' => 'Login Page Image',
  'login_page_image' => 'Feuilleter (.jpg, .jpeg, .png, .gif)',
  'sending_type' => 'Type de courrier',
  'api_key' => 'Clé API',
  'api_documentation_help' => 'API Documentaion',
  'api_base_url' => 'URL de base de l`API',
  'api_msg_regenerate' => 'Êtes-vous sûr de régénérer la clé API',
  'geo_tracking' => 'Géolocalisation',
  'geo_file_missing_msg' => 'Le fichier de base de données est manquant, il devrait être à [path]',
  'geo_file_download_msg' => 'S`il vous plaît <a href="https://mailcarry.com/downloads/GeoLite2-City.zip">télécharger</a> dernière version de la Maxmind`s site; extrayez-le et placez le fichier .mmdb dans [path]',
  'header_name' => 'Nom d\'en-tête',
  'header_value' => 'Valeur d\'en-tête',

  // Sending Server
  'sending_server' => 'Serveur d`envoi',
  'add_new_sending_server' => 'Ajouter un serveur d`envoi',
  'view_all_sending_servers' => 'Voir tous les serveurs d`envoi',
  'edit_sending_server' => 'Modifier le serveur d`envoi',
  'from_name' => 'De nom',
  'from_email' => 'De l`email',
  'reply_email' => 'Email de réponse',
  'bounce_email' => 'Bounce Email',
  'sending_speed' => 'Vitesse d`envoi',
  'smtp_host' => 'Hôte',
  'smtp_username' => 'Nom d`utilisateur',
  'smtp_password' => 'Mot de passe',
  'smtp_port' => 'Port',
  'smtp_encryption' => 'Cryptage',
  'amazon_access_key' => 'Amazon Access Key ID',
  'amazon_secret_key' => 'Amazon Secret Access Key',
  'amazon_region' => 'Amazon Region',
  'mailgun_domain' => 'Mailgun Domain',
  'mailgun_api_key' => 'Mailgun API Key',
  'sparkpost_api_key' => 'Sparkpost API Key',
  'sendgrid_api_key' => 'Sendgrid API Key',
  'elastic_email_account_id' => 'Elastic Email Account ID',
  'elastic_email_api_key' => 'Elastic Email API Key',
  'mailjet_api_key' => 'MailJet API Key',
  'mailjet_secret_key' => 'MailJet Secret Key',
  'mandrill_api_key' => 'Mandrill API Key',
  'sendinblue_api_key' => 'SendinBlue API Key',
  'msg_hourly_limit' => 'Quota horaire atteint',
  'msg_daily_limit' => 'Quota journalier atteint',

  // Bounces
  'bounce' => 'Rebondir',
  'add_new_bounce' => 'Ajouter un gestionnaire de rebond',
  'bounce_name' => 'Bounce Email',
  'bounce_method' => 'Méthode',
  'bounce_host' => 'Hôte',
  'bounce_username' => 'Nom d`utilisateur',
  'bounce_password' => 'Mot de passe',
  'bounce_port' => 'Port',
  'bounce_encryption' => 'Cryptage',
  'bounce_validate_cert' => 'Valider Cert',
  'bounce_delete_after_processing' => 'Supprimer après traitement',

  // Feedback Loops
  'fbl' => 'FBL',
  'add_new_fbl' => 'Ajouter un gestionnaire FBL',
  'fbl_name' => 'FBL Email',
  'fbl_method' => 'Méthode',
  'fbl_host' => 'Hôte',
  'fbl_username' => 'Nom d`utilisateur',
  'fbl_password' => 'Mot de passe',
  'fbl_port' => 'Port',
  'fbl_encryption' => 'Cryptage',
  'fbl_validate_cert' => 'Valider Cert',
  'fbl_delete_after_processing' => 'Supprimer après traitement',

  // Suppressions
  'add_new_suppression' => 'Ajouter des suppressions',
  'suppress_name' => 'Adresses mail',
  'suppress_option' => 'Option',
  'suppress_write_email_addresses' => 'Écrire des adresses emails',

  // Webforms
  'webform' => 'Formulaire Web',
  'add_new_webform' => 'Créer un formulaire Web',
  'edit_webfrom' => 'Modifier le formulaire Web',
  'webform_name' => 'Prénom',
  'webform_get_html' => 'Obtenir du HTML',

  // Templates
  'template' => 'Modèle',
  'add_new_template' => 'Créer un modèle (Builder 1)',
  'add_new_template_2' => 'Créer un modèle (Builder 2)',
  'add_new_template_3' => 'Créer un modèle (CKEditor)',
  'template_builder' => 'Générateur de modèles',
  'template_name' => 'Prénom',
  'template_create_broadcast' => 'Créer une diffusion',
  'clean_canvas' => 'Voulez-vous vraiment nettoyer la toile?',

  // Pages / Emails
  'page' => 'Page',
  'page_name' => 'Prénom',
  'page_eamil_subject' => 'Sujet du courriel',
  'page_type' => 'Type',
  'page_content' => 'Contenu',
  'edit_page' => 'Modifier la page',

  // Template Builder
  'builder_modules' => 'MODULES',
  'builder_components' => 'Composants',
  'builder_sytles' => 'Modes',
  'builder_export' => 'Exportation',
  'builder_zip' => 'Zip',
  'builder_html' => 'HTML',
  'builder_save' => 'Sauvegarder',
  'builder_clear' => 'Clair',
  'builder_cancel' => 'Annuler',
  'builder_exit' => 'Sortie',
  'builder_ok' => 'D`accord',
  'builder_msg_name_required' => 'Le nom est requis',
  'builder_mgs_cancel' => 'Êtes-vous sûr de sortir? \n Assurez-vous d`avoir sauvegardé les données.',

  // Stats
  'schedule_by' => 'Schedule By',

  // Update
  'current_version' => 'Version courante en cours',
  'available_version' => 'Version disponible',
  'update_message_available' => 'Votre version actuelle est en retard par rapport à la dernière version disponible',
  'update_message_fine' => 'La version de votre application est à jour',
  'update_proceed_msg' => 'Veuillez faire une sauvegarde de vos fichiers actuels et de votre base de données avant de continuer et assurez-vous que rien ne fonctionne, tels que: importation, campagnes, etc.\nÊtes-vous sûr de continuer?',
  'update_available_msg' => 'Nouvelle mise à jour disponible!',
  'update_warning_msg' => 'Veuillez ne pas naviguer dans l\'application pendant la mise à jour. Cela peut prendre quelques minutes.',

  // General
  'email' => 'Email',
  'password' => 'Mot de passe',
  'confirm_password' => 'Confirmez le mot de passe',
  'name' => 'Prénom',
  'address' => 'Adresse',
  'ip' => 'Adresse IP',
  'message_id' => 'ID du message',
  'country' => 'Pays',
  'city' => 'Ville',
  'zip_code' => 'Code postal',
  'user_agent' => 'Agent utilisateur',
  'phone' => 'Téléphone',
  'time_zone' => 'Fuseau horaire',
  'language' => 'La langue',
  'role' => 'Rôle',
  'user' => 'Utilisateur',
  'link' => 'Lien',
  'export' => 'Exportation',
  'copy' => 'Copie',
  'login_email_address' => 'Adresse électronique',
  'mailcarry' => 'MailCarry',
  'mailcarry_url' => 'https://mailcarry.com',
  'list' => 'Liste',
  'format' => 'Format',
  'status' => 'Statut',
  'source' => 'La source',
  'text' => 'Texte',
  'html' => 'HTML',
  'active' => 'Actif',
  'inactive' => 'Inactif',
  'confirmed' => 'Confirmer',
  'unconfirmed' => 'Non confirmé',
  'subscribe' => 'Souscrire',
  'unsubscribed' => 'Désabonné',
  'leave_blank' => 'Laissez vide si vous ne voulez pas le changer',
  'check_all' => 'Vérifie tout',
  'created' => 'Créé',
  'group' => 'Groupe',
  'group_name' => 'Prénom',
  'move_to' => 'Déménager à',
  'copy_to' => 'Copier',
  'add_new_group' => 'Ajouter un groupe',
  'yes' => 'Oui',
  'no' => 'Non',
  'enabled' => 'Activé',
  'disabled' => 'Désactivé',
  'none' => 'Aucun',
  'none_selected' => 'Aucune sélection',
  'no_record_found' => 'Aucun recored trouvé.',
  'basic_detail' => 'Détail de base',
  'basic_info' => 'Informations de base',
  'id' => 'ID',
  'list_id' => 'ID de liste',
  'download' => 'Télécharger',
  'file' => 'Fichier',
  'import' => 'Importation',
  'duplicates' => 'Les doublons',
  'skip' => 'Sauter',
  'overwrite'=> 'Écraser',
  'fields_mapping' => 'Cartographie des champs',
  'proceed' => 'Procéder',
  'options' => 'Les options',
  'total' => 'Total',
  'invalids' => 'Invalide',
  'processed' => 'Traité',
  'split' => 'Divisé',
  'spliting' => 'Scission',
  'send_test_email' => 'Envoyer un e-mail de test',
  'copy_as_text' => 'Copier HTML en tant que texte',
  'system_variables' => 'Variables système',
  'shortcodes' => 'Codes courts',
  'send' => 'Envoyer',
  'example-domain' => 'example.com',
  'click_to_insert_tag' => 'Cliquez pour insérer la balise',
  'validate' => 'Valider',
  'enter_comma_placeholder' => 'Utilisez la touche Entrée ou la virgule (,) pour différentes valeurs',
  'make_a_copy' => 'Faire une copie',
  'send_email' => 'Envoyer un email',
  'start_datetime' => 'Date de début',
  'end_datetime' => 'Date et heure de fin',
  'datetime' => 'Date heure',
  'progress' => 'Le progrès',
  'play' => 'Jouer',
  'pause' => 'Pause',
  'scheduled' => 'Prévu',
  'suppressed' => 'Supprimé',
  'opens' => 'Ouvre',
  'clicks' => 'Clics',
  'summary' => 'Résumé',
  'unsubscribes' => 'Désabonne',
  'bounces' => 'Rebonds',
  'spam' => 'Spam',
  'bounced' => 'Rebondi',
  'spammed' => 'Spammé',
  'reschedule' => 'Replanifier',
  'limit' => 'Limite',
  'limited' => 'Limité',
  'unlimited' => 'Illimité',
  'speed' => 'La vitesse',
  'instant' => 'Instant',
  'after' => 'Après',
  'minutes' => 'Minutes',
  'hours' => 'Heures',
  'days' => 'Journées',
  'hourly' => 'Toutes les heures',
  'daily' => 'du quotidien',
  'activity' => 'Activité',
  'view_all' => 'Voir tout',
  'database' => 'Base de données',
  'files' => 'Des dossiers',
  'sent' => 'Envoyé',
  'description' => 'La description',
  'unique' => 'Unique',
  'all' => 'Tout',
  'detail' => 'Détail',
  'code' => 'Code',
  'logs' => 'Les journaux',
  'latest_activity' => 'Dernère Activité',
  'impersonate' => 'imiter',
  'license_refresh' => 'Actualiser la licence',
  'refresh' => 'Rafraîchir',
  'is_required' => ' est requis',
  'already_exist' => ' existe déjà',
  'not_exist' => ' n\'existe pas',
  'running' => 'Fonctionnement',
  'paused' => 'En pause',
  'clear_all' => 'Tout effacer',
  'condition' => 'État',
  'criteria' => 'Critères',
  'allowed' => 'Permis',
  'not_allowed' => 'Interdit',
  'create_new' => 'Créer un nouveau',
  'view_manage' => 'Afficher et gérer',
  'import_blacklist' => 'Importer des listes noires',
  'max_file_size' => 'Limite de taille de fichier maximale disponible',

  // Buttons & Actions
  'save' => 'sauvegarder',
  'submit' => 'Soumettre',
  'exit' => 'Sortie',
  'close' => 'Fermer',
  'update' => 'Mettre à jour',
  'save_add_new' => 'Enregistrer et ajouter un nouveau',
  'save_and_continue' => 'Enregistrer continuer',
  'save_add_exit' => 'Enregistrer et quitter',
  'cancel' => 'Annuler',
  'regenerate' => 'Régénérer',
  'actions' => 'Actes',
  'action' => 'Action',
  'edit' => 'Modifier',
  'delete' => 'Effacer',
  'clear' => 'Clair',
  'empty' => 'Vide',
  'view' => 'Vue',
  'rename' => 'Renommer',
  'move' => 'Bouge toi',
  'moving' => 'En mouvement',
  'start_backup' => 'Démarrer la sauvegarde',
  'success' => 'Succès',
  'error' => 'Erreur',
  'exit_msg' => 'Êtes-vous sûr de sortir?',

  // API
  'unauthenticated' => 'Non authentifié',
  'api_disabled' => 'API désactivée',

  // Log
  'log_signin'        => 'a été connecté',
  'log_logout'        => 'a été déconnecté',
  'log_create'        => 'a été créé',
  'log_update'        => 'a été mis à jour',
  'log_delete'        => 'a été supprimé',
  'log_copy'          => 'a été copié',
  'log_move'          => 'a été déplacé',
  'log_split'         => 'a été divisé',
  'log_calculate'     => 'a été calculé',
  'log_download'      => 'a été téléchargé',
  'log_download_keys' => 'les clés ont été téléchargées',
  'log_confirm'       => 'a été confirmé',
  'log_unsub'         => 'a été désabonné',
  'log_export'        => 'a été paramétré pour exporter',
  'log_import'        => 'a été paramétré pour importer',
  'log_schedule'      => 'a été programmé',
  'log_backup'        => 'a été pris',
  'log_segment_copy'  => 'a été configuré pour copier avec succès',
  'log_segment_move'  => 'a été configuré pour se déplacer avec succès',

  // Tooltip
  'tooltip_group_edit' => 'Modifier le groupe',
  'tooltip_group_delete_list' => 'Supprimer le groupe et déplacer les listes vers un autre groupe',
  'tooltip_group_eraser_list' => 'Supprimer le groupe et les listes',
  'tooltip_group_delete_broadcast' => 'Supprimer le groupe et déplacer les émissions vers un autre groupe',
  'tooltip_group_eraser_broadcast' => 'Supprimer le groupe et les émissions',
  'tooltip_group_delete_sending_server' => 'Supprimer le groupe et déplacer les serveurs d`envoi vers un autre groupe',
  'tooltip_group_eraser_sending_server' => 'Supprimer le groupe et les serveurs d`envoi',

  // Msgs
  'msg_delete_repeater_element' => 'Voulez-vous vraiment supprimer cet élément?',
  'msg_group_delete_list' => 'Voulez-vous vraiment supprimer le groupe et déplacer les listes vers un autre groupe?',
  'msg_group_eraser_list' => "Voulez-vous vraiment supprimer le groupe? Il supprimera également toutes les listes de ce groupe.",
  'msg_group_delete_broadcast' => 'Êtes-vous sûr de supprimer le groupe et de déplacer les émissions vers un autre groupe?',
  'msg_group_eraser_broadcast' => "Voulez-vous vraiment supprimer le groupe? Il supprimera également toutes les émissions de ce groupe.",
  'msg_group_delete_sending_server' => 'Voulez-vous vraiment supprimer le groupe et déplacer les serveurs d\'envoi vers un autre groupe?',
  'msg_group_eraser_sending_server' => "Voulez-vous vraiment supprimer le groupe? Il supprimera également tous les serveurs d'envoi de ce groupe.",
  'msg_group_delete_suppression' => 'Voulez-vous vraiment supprimer le groupe et déplacer les données de suppression vers un autre groupe?',
  'msg_group_eraser_suppression' => "Voulez-vous vraiment supprimer le groupe? Il supprimera également toutes les données de suppression de ce groupe.",
  'you_have_notifications' => "Vous avez [number] notification(s)",
  'msg_list_empty' => "Êtes-vous sûr de vider la liste? Il supprimera tous les contacts de la liste.",
  'msg_successfully_copied' => 'Enregistré copié avec succès!',
  'msg_successfully_connected' => 'Connecté avec succès!',
  'msg_successfully_sent' => 'Envoyé avec succès!',
  'msg_import_successfully' => ' importer avec succès!',
  'msg_export_successfully' => ' exporter avec succès!',
  'msg_saved' => 'Enregistré avec succès!',
  'msg_export_list' => 'L`exportation a été lancée en arrière-plan, vous la téléchargerez une fois terminée.',
  'msg_backup' => 'La sauvegarde a été lancée en arrière-plan, vous la téléchargerez une fois terminée.',
  'msg_backup_export_successfully' => 'La sauvegarde a été effectuée avec succès!',
  'msg_export_segment' => 'L`exportation a été lancée en arrière-plan, vous la téléchargerez une fois terminée.',
  'msg_move_segment' => 'Le déplacement a été démarré en arrière-plan.',
  'msg_copy_segment' => 'La copie a été lancée en arrière-plan.',
  'msg_cron_setup' => '<b>Attention!</b> Aucun cron en cours d`exécution trouvé. Il est nécessaire de configurer un cron.',
  'msg_impersonate' => '<b>Attention!</b> Vous vous êtes connecté en tant que ',

  // Datatable
  'dt_loadingRecords' => 'Chargement...',
  'dt_processing' => 'En traitement...',
  'dt_zeroRecords' => 'Aucun enregistrements correspondants trouvés',
  'dt_info' => 'Affichage de _START_ à _END_ sur _TOTAL_ entrées',
  'dt_infoEmpty' => 'Affiche 0 à 0 de 0 entrées',
  'dt_infoFiltered' => '(filtré du nombre d`entrées _MAX_)',
  'dt_previous' => 'Précédent',
  'dt_next' => 'Prochain',
  'dt_first' => 'Premier',
  'dt_last' => 'Dernier',
  'dt_btn_search' => 'Chercher',
  'dt_btn_show_all' => 'Montre tout',

  // PowerMTA
  'next' => 'Prochain',
  'previous' => 'Précédent',
  'finish' => 'Terminer',
  'login_failed' => 'Échec de la connexion',
  'pmta_tab_server_settings' => 'Serveur',
  'pmta_tab_pmta_settings' => 'PowerMTA',
  'pmta_tab_ips_domains' => 'IPs & Domains',
  'pmta_tab_ips_domains_mapping' => 'Cartographie',
  'pmta_tab_bounces' => 'Rebonds',
  'pmta_tab_dns_entries' => 'DNS',
  'pmta_tab_review' => 'La revue',
  'pmta_tab_finish' => 'Terminer',

  'pmta_tab_server_settings_text' => 'Voici les enteris qui utiliseront pour connecter le serveur, où PowerMTA est installé.',
  'pmta_tab_pmta_settings_text' => 'Voici les paramètres à utiliser pour configurer PowerMTA.',
  'pmta_tab_ips_domains_text' => 'Entrez les IP et les domaines qui seront utilisés pour l\'envoi.',
  'pmta_tab_ips_domains_mapping_text' => 'Voici le mappage entre ips et domaine.',
  'pmta_tab_dns_entries_text' => 'Connectez-vous au DNS des domaines suivants et ajoutez les entrées.',
  'pmta_tab_finish_text' => 'La configuration du processus PowerMTA est en cours et peut prendre quelques minutes. S\'il vous plaît ne laissez pas cette page jusqu\'à la fin!',
  'pmta_msg_delete' => 'Êtes-vous sûr de vouloir supprimer le PowerMTA? \ n Il supprimera tous les domaines d\'envoi, les serveurs d\'envoi et les rebonds associés à PowerMTA',
  'pmta_msg_delete_success' => 'PowerMTA a été supprimé avec succès',
  'pmta_msg_download_config' => 'Configurations de téléchargement',
  'pmta_msg_success' => 'PowerMTA a été configuré avec succès!',

  'pmta_server_name' => 'Nom',
  'pmta_server_os' => 'OS serveur',
  'pmta_server_ip' => 'IP du serveur',
  'pmta_server_port' => 'Port',
  'pmta_server_username' => 'Nom d\'utilisateur',
  'pmta_server_password' => 'Mot de passe',

  'pmta_smtp_detail' => 'Détail SMTP',
  'pmta_smtp_host' => 'Hôte SMTP',
  'pmta_smtp_port' => 'Port SMTP',
  'pmta_smtp_encryption' => 'Cryptage SMTP',

  'pmta_settings' => 'Paramètres PowerMTA',
  'pmta_path' => 'Paramètres PowerMTA',
  'pmta_management_port' => 'Port de gestion',
  'pmta_admin_ips' => 'IP d\'administrateur',
  'pmta_log_file_path' => 'Chemin du fichier journal',
  'pmta_acct_file_path' => 'Chemin du fichier de comptabilité',
  'pmta_diag_file_path' => 'Chemin du fichier de diagnostic',
  'pmta_spool_path' => 'Chemin de la bobine',
  'pmta_dkim_path' => 'Chemin des fichiers DKIM',
  'pmta_vmta_prefix' => 'Préfixe VMTA',

  'pmta_ips' => 'IPs',
  'pmta_domains' => 'Domains',

  'pmta_bounce_method' => 'Méthode',
  'pmta_bounce_host' => 'Hôte',
  'pmta_bounce_port' => 'Port',
  'pmta_bounce_username' => 'Nom d\'utilisateur',
  'pmta_bounce_password' => 'Mot de passe',
  'pmta_bounce_encryption' => 'Chiffrement',
  'pmta_bounce_validate_cert' => 'Valider Cert',

  // Email Verifier
  'email_verifiers' => 'Vérificateurs d\'e-mails',
  'email_verifier' => 'Vérificateur d\'e-mail',
  'add_new_email_verifier' => 'Ajouter un nouveau',
  'verify_list' => 'Vérifier la liste',
  'verify' => 'Vérifier',
  'msg_list_verify' => 'La vérification a été lancée en arrière-plan, vous en serez informé et la téléchargerez une fois terminée.',
  'reason' => 'Raison',
  'list_id_emailoversite' => 'EmailOversite List ID',
  'log_verify_list' => 'prêt à vérifier',

  'blacklisted' => 'Liste noire',
  'ips' => 'IPs',
  'domains'=> 'Domains',

  'pasued_schedules_msg' => '<span class="text-red">La mise en veille interrompue peut tuer le stockage du serveur, il est donc recommandé de terminer / supprimer vos campagnes en pause inutiles.</span>',

  'blacklist_monitor' => 'Moniteur de liste noire',
  'domain' => 'Domain',
  'listed' => 'Listé',

  'based_on' => 'Basé sur',
  'global' => 'Global',

  'client' => 'Client',
  'clients' => 'Clients',
  'impersonate_client' => 'Connectez-vous en tant que client',
  'add_new_client' => 'Ajouter un nouveau client',
  'edit_client' => 'Modifier le client',
  'no_of_recipients' => 'Limite de destinataires',
  'no_of_sending_servers' => 'Limite des serveurs d\'envoi',
  'no_of_sending_domains' => 'Limite d\'envoi de domaines',
  'msg_limit_over' => 'Votre limite est terminée pour en ajouter plus ',

  'export_contacts_active' => 'Exporter les destinataires actifs',
  'export_contacts_inactive' => 'Exporter les destinataires inactifs',
  'export_contacts_confirmed' => 'Exporter les destinataires confirmés',
  'export_contacts_not_confirmed' => 'Exporter les destinataires non confirmés',
  'export_contacts_verified' => 'Exporter les destinataires vérifiés',
  'export_contacts_not_verified' => 'Exporter les destinataires non vérifiés',
  'export_contacts_unsubscribed' => 'Exporter les destinataires non abonnés',
  'export_contacts_not_unsubscribed' => 'Exporter les destinataires non désabonnés',

  'not_defined' => 'Non défini',
  'package' => 'Paquet',
  'packages' => 'Paquets',
  'add_new_package' => 'Ajouter un package',
  'edit_package' => 'Modifier le package',
  'select_all' => 'Tout sélectionner',

  'process_reports' => 'Rapports de livraison de processus',
  'webhook_url' => 'URL du Webhook',

  'bulk_update' => 'Mise à jour groupée',
  'option' => 'Option',
  'email_addresses' => 'Adresses mail',
  'msg_update' => 'Mettre à jour avec succès!',

  'export_all_contacts' => 'Exportar todos los destinatarios',
  'subscribed' => 'Suscrito',

  'smtp_body_encoding' => 'Encodage corporel',
  'list_clean' => 'Nettoyer la liste',
  'clean' => 'Nettoyer',
  'list_clean_msg' => 'Vous pouvez quitter cette page maintenant. Le processus de nettoyage continuera de fonctionner en arrière-plan!',
  'removed' => 'Supprimé',
  'tracking_domain' => 'Domaine de suivi',

  'bounced_recipients' => 'E-mails rejetés',
  'spam_recipients' => 'Courriers indésirables',
  'suppressed_recipients' => 'E-mails supprimés',
  'recipients_option_unsub' => 'Marqué comme désabonné',
  'recipients_option_inactive' => 'Marqué comme inactif',

  'max_upload_file_size' => 'Limite de téléchargement de fichiers',

  'trigger' => 'Déclencheur',
  'triggers' => 'Déclencheurs',
  'create_trigger' => 'Créer un déclencheur',
  'edit_trigger' => 'Modifier le déclencheur',
  'trigger_based_on_list' => 'Liste',
  'trigger_based_on_segment' => 'Segment',
  'trigger_based_on_date' => 'Date',
  'trigger_start' => 'Début',
  'after_event' => 'Après l\'événement',
  'only_newly_added' => 'Seulement nouvellement ajouté',
  'all_previous_newly_added' => 'Tous précédemment et récemment ajoutés',
  'send_campaign' => 'Envoyer la campagne',
  'start_drip' => 'Démarrer goutte à goutte',
  'drip_group' => 'Groupe goutte à goutte',
  'trigger_start_duration' => 'Quand commencer',
  'permissions' => 'Autorisations',
  'manage' => 'Gérer',

  'email_clean' => 'Nettoyer la liste',
  'msg_list_clean_successfully' => 'La liste a été nettoyée avec succès',
  'both' => 'Tous les deux',
  'scheduled_campaigns' => 'Campagnes planifiées',

  'stop_segment' => 'Arrêtez',
  'keep_copying' => 'Continuez à copier',
  'keep_moving' => 'Continuez à bouger',

  'reschedule_campaing_msg' => 'Êtes-vous sûr de reporter la campagne?',

  'selectors' => 'Sélecteurs',
  'dkim' => 'DKIM',
  'dmarc' => 'DMARC',
  'tracking' => 'Tracking',

  'reset_sent_counter'=> 'Réinitialiser le compteur envoyé',
  'no_spf_found' => "<strong>Aucun SPF trouvé, il peut être </strong>",

  'pmta_dkim_selector' => 'Sélecteur DKIM',
  'pmta_dmarc_selector' => 'Sélecteur DMARC',
  'pmta_tracking_selector' => 'Sélecteur de suivi',
  'bounce_pmta_file' => 'Traiter les rebonds à partir des fichiers journaux PowerMTA',

  'back_to' => 'Retour à',
  'superadmin' => 'Superadmin',
  'amazon_configuration_set' => 'Configuration Set Name',
  'restart_trigger' => 'Redémarrer le déclencheur',
  'trigger_restart_msg' => 'Pour une raison quelconque, si vous pensez que le déclencheur a cessé de fonctionner pendant une longue période, vous pouvez redémarrer le déclencheur',

  'webform_welcome_email' => 'Merci Email',
  'webform_thankyou_page' => 'Merci Page',
  'webform_confirmation_email' => 'Email de confirmation',
  'webform_confirmation_page' => 'Page de confirmation',

  'thankyou_page_option' => 'Thankyou Landing Page',
  'system_thankyou_page' => 'Page de remerciement définie par le système',
  'custom_thankyou_page' => 'URL de la page personnalisée',
  'webform_custom_thankyou_page_url' => 'L\'URL de la page',
  'confirmation_page_option' => 'Page de destination de confirmation',
  'system_confirmation_page' => 'Page de confirmation définie par le système',
  'custom_confirmation_page' => 'URL de la page personnalisée',
  'webform_custom_confirmation_page_url' => 'L\'URL de la page',
  'run_as_unlimited' => 'Exécuter en tant que limite illimitée',
  'run_limited_to_unlmited_msg' => "Exécutez cette campagne sans limite. Il supprimera la limite horaire donnée et définira la campagne comme une limite horaire illimitée.",
  'segment_both_open_not_open' => 'Envoyé (ouvert ou non ouvert)',
  'from_email_placeholder' => 'De l\'email sans nom de domaine, comme john',
  'msg_group_delete_drip' => 'Êtes-vous sûr de supprimer le groupe et de déplacer les gouttes vers un autre groupe?',
  'msg-group-erase-drip' => 'Êtes-vous sûr de vouloir supprimer le groupe? Il supprimera également tous les gouttes de ce groupe.',
  'run' => 'Courir',

  'login_background_color' => 'Couleur d\'arrière-plan de la page de connexion',
];