<?php
return [
  // Sign in Page
  'sign_in' => 'Einloggen',
  'remember_me' => 'Erinnere dich an mich',
  'forgot_password' => 'Passwort vergessen?',
  'msg_password_reset_email_success' => 'Passwort zurücksetzen E-Mail erfolgreich gesendet!',
  'reset_password' => 'Passwort zurücksetzen',

  // Header
  'logout' => 'Ausloggen',
  'profile' => 'Profil',

  // Footer
  'version' => 'Ausführung',

  // Sidebar
  'dashboard' => 'Instrumententafel',
  'lists' => 'Listen',
  'custom_fields' => 'Benutzerdefinierte Felder',
  'custom_field' => 'Benutzerdefinierte Feld',
  'contacts' => 'Kontakte',
  'campaigns' => 'Kampagnen',
  'campaign_broadcasts' => 'Sendungen',
  'schedules' => 'Zeitpläne',
  'schedules_campaigns' => 'Kampagnen',
  'drips' => 'Tropfen',
  'automation' => 'Automatisierung',
  'automation_auto_followups' => 'Automatische Nachverfolgung',
  'automation_spintags' => 'Tags drehen',
  'automation_segments' => 'Segmente',
  'setup' => 'Konfiguration',
  'setup_sending_domains' => 'Senden von Domains',
  'setup_sending_servers' => 'Senden von Servern',
  'setup_pmta' => 'PowerMTA',
  'setup_bounces' => 'Springt auf',
  'setup_fbl' => 'Rückkopplungsschleifen',
  'setup_suppression' => 'Unterdrückung',
  'setup_webforms' => 'Web-Formulare',
  'settings' => 'Die Einstellungen',
  'settings_application' => 'Anwendung',
  'settings_api' => 'API',
  'settings_mail_headers' => 'Mail-Header',
  'stats' => 'Statistiken',
  'stats_campaigns' => 'Kampagnen',
  'layouts' => 'Formulare / Vorlagen',
  'pages_emails' => 'Seiten / E-Mails',
  'templates' => 'Vorlagen',
  'emails_blacklist' => 'E-Mails Blacklist',
  'global_bounced' => 'Global Bounce',
  'global_spam' => 'Globaler Spam',
  'user_management' => 'Benutzerverwaltung',
  'users' => 'Benutzer',  
  'roles' => 'Rollen',
  'tools' => 'Werkzeuge',
  'tools_images_manager' => 'Bild Manager',
  'tools_backup' => 'Sicherung',
  'tools_logs' => 'Aktivitätsprotokolle',
  'tools_update' => 'Aktualisieren',

  // Dashbaord
  'top_10_domains' => 'Oben 10 Domains (Durch gesendet)',
  'activity_log' => 'Aktivitätsprotokoll',
  'open_by_countries' => 'Geöffnet nach Ländern',

  // User Management
  'edit_user' => 'Benutzer bearbeiten',
  'add_new_user' => 'Nutzer hinzufügen',
  'user_detail' => 'Benutzerdetail',
  'add_new_role' => 'Rolle erstellen',
  'manage_permissions' => 'Berechtigungen verwalten',
  'role_delete' => 'Möchten Sie die Rolle wirklich löschen? \nEs werden auch alle Berechtigungen für den Benutzer gelöscht.',

  // Lists
  'view_all_lists' => 'Alle Listen anzeigen',
  'add_new_list' => 'Erstelle Liste',
  'edit_list' => 'Liste bearbeiten',
  'name' => 'Name',
  'double_optin' => 'Doppelt Opt-In',
  'welcome_email' => 'Begrüßungs-E-Mail',
  'unsub_email' => 'E-Mail abbestellen',
  'notification' => 'Benachrichtigung',
  'notification_email' => 'Benachrichtigungsemail',
  'notify_email' => 'Benachrichtigungsemail',
  'notify_criteria' => 'Benachrichtigungskriterien',
  'list_detail' => 'Listendetail',
  'add_contact' => 'Kontakt hinzufügen',
  'export_contacts' => 'Kontakte exportieren',
  'import_contacts' => 'Kontakte importieren',
  'list_split' => 'Liste teilen',
  'no_of_lists' => 'Anzahl der Listen',
  'list_name' => 'Listennamen',
  'list_contact_added_app' => 'Kontakt wird per App hinzugefügt',
  'list_contact_added_api' => 'Kontakt wird über API hinzugefügt',
  'list_contact_added_webform' => 'Kontakt wird über das Webformular hinzugefügt',
  'list_contact_confirmed' => 'Kontakt wird bestätigt',
  'list_contact_unsubscribed' => 'Kontakt ist nicht abonniert',

  // Custom Fields
  'add_new_custom_field' => 'Benutzerdefiniertes Feld hinzufügen',
  'edit_custom_field' => 'Benutzerdefiniertes Feld bearbeiten',
  'custom_field_name' => 'Name',
  'custom_field_type' => 'Art',
  'custom_field_values' => 'Werte',
  'custom_field_values_placehoder' => 'Verwenden Sie die Eingabetaste für verschiedene Werte',
  'custom_field_required' => 'Erforderlich',

  // Contacts
  'contact' => 'Kontakt',
  'view_all_contacts' => 'Alle Kontakte anzeigen',
  'add_new_contact' => 'Kontakt hinzufügen',
  'edit_contact' => 'Kontakt bearbeiten',
  'contact_email' => 'Email',
  'contact_import_browse' => 'Durchsuche (.csv, .txt)',
  'contact_import_msg' => 'Sie können diese Seite jetzt verlassen. Der Importvorgang läuft im Hintergrund weiter!',

  // Broadcasts
  'broadcast' => 'Übertragung',
  'add_new_broadcast' => 'Erstellen Übertragung',
  'edit_broadcast' => 'Bearbeiten Übertragung',
  'content_html' => 'HTML',
  'content_text' => 'Text',
  'campaign_detail' => 'Kampagnendetail',
  'campaign' => 'Kampagne',
  'email_subject' => 'E-Mail Betreff',
  'import_template' => 'Vorlage importieren',
  'insert_template_msg' => 'Möchten Sie die Vorlage wirklich importieren, wird der gesamte Inhalt des Editors, falls vorhanden, überschrieben?',

  // schedule campaign
  'view_all_scheduled_campaigns' => 'Geplante Kampagnen',
  'schedule_new_campaign' => 'Planen Sie eine Kampagne',
  'schedule_campaign_name' => 'Name',
  'now' => 'Jetzt',
  'later' => 'Später',
  'sending_time' => 'Sendezeit',
  'msg_campaing_paused' => 'Kampagne wurde unterbrochen.',
  'msg_campaing_running' => 'Kampagne wurde gespielt.',

  // Drips
  'view_all_drips' => 'Alle Tropfen anzeigen',
  'add_new_drip' => 'Neuen Tropfen hinzufügen',
  'edit_drip' => 'Tropfen bearbeiten',
  'drip' => 'Tropfen',

  // Schedule Drips
  'view_all_scheduled_drips' => 'Geplante Tropfen',
  'schedule_new_drip' => 'Tropf senden',
  'edit_scheduled_drip' => 'Geplanten Tropfen bearbeiten',
  'send_to_existing' => 'An vorhandene senden',
  'msg_drip_paused' => 'Tropf wurde angehalten.',
  'msg_drip_running' => 'Tropf wurde gespielt.',

  // Segments
  'segment' => 'Segment',
  'add_new_segment' => 'Segment erstellen',
  'add_new_segment_by_list' => 'Nach Liste erstellen',
  'add_new_segment_by_campaign' => 'Nach Kampagne erstellen',
  'edit_segment' => 'Segment bearbeiten',
  'segment_name' => 'Name',
  'contact_filter' => 'Kontaktfilter',
  'dates_filter' => 'Datumsfilter',
  'campaigns_filter' => 'Aktivitätsfilter',
  'custom_fields_filter' => 'Benutzerdefinierter Feldfilter',
  'is_opened' => 'ist nur geöffnet',
  'is_not_opened' => 'wird nicht nur geöffnet',
  'is_clicked' => 'wird nur angeklickt',

  // Auto Follow Up
  'add_auto_followup' => 'Automatische Nachverfolgung hinzufügen',
  'edit_auto_followup' => 'Automatische Nachverfolgung bearbeiten',

  // Spintags
  'spintag' => 'Spin-Tag',
  'add_new_spintag' => 'Spin-Tag hinzufügen',
  'edit_spintag' => 'Spin-Tag bearbeiten',
  'spintag_name' => 'Name',
  'spintag_values' => 'Werte',
  'spintag_values_placehoder' => 'Verwenden Sie die Eingabetaste für verschiedene Werte',

  // Sending Domains
  'add_new_sending_domain' => 'Absendende Domain hinzufügen',
  'view_all_sending_domains' => 'Alle sendenden Domains anzeigen',
  'edit_sending_domain' => 'Sendende Domain bearbeiten',
  'sending_domain_name' => 'Domain',
  'sending_domain' => 'Absendende Domain',
  'verification_domain' => 'Verifizierte Domain',
  'verification_key' => 'Verifiziert (Schlüssel)',
  'verification_spf' => 'Verifiziert (SPF)',
  'verification_tracking' => 'Verifiziert (Tracking)',
  'download_keys' => 'Schlüssel herunterladen',
  'verify_key_tracking' => 'Überprüfen Sie die DNS-Einträge',
  'verify_dkim' => 'Überprüfen DKIM',
  'verify_spf' => 'Überprüfen SPF',
  'verify_tracking' => 'Überprüfen Tracking',
  'keys' => 'Schlüssel',
  'signing_enabled' => 'Signieren aktiviert',
  'signing_disabled' => 'Signatur deaktiviert',
  'public_key' => 'Öffentlicher Schlüssel',
  'private_key' => 'Privat Schlüssel',
  'verifications' => 'Überprüfungen',
  'help_text_setup_keys' => 'Melden Sie sich beim DNS von [domain-name] an und fügen Sie die folgenden Einträge hinzu. Es bestätigt, dass Sie es besitzen und andere daran hindern, es zu verwenden.<br><strong>Hinweis:</strong> Es kann bis zu 48 Stunden dauern, bis das DNS-Update vollständig funktioniert.',
  'host' => 'Wirt',
  'type' => 'Art',
  'value' => 'Wert',
  'verified' => 'Verifiziert',
  'unverified' => 'Nicht überprüft',
  'verify_now' => 'Jetzt überprüfen',
  'verifying' => 'Überprüfung läuft ...',

  // Settings
  'tab_settings_general' => 'Allgemeine Einstellungen',
  'tab_settings_mail' => 'Mail',
  'tab_settings_tracking' => 'Verfolgung',
  'application_settings' => 'Anwendungseinstellungen',
  'app_name' => 'Anwendungname',
  'app_url' => 'Anwendung URL',
  'system_cron' => 'Anwendung Cron',
  'license_key' => 'Lizenzschlüssel',
  'server_ip' => 'Server IP',
  'top_left_html' => 'HTML oben links',
  'login_html' => 'Anmeldeseite HTML',
  'login_image' => 'Bild der Anmeldeseite',
  'login_page_image' => 'Durchsuche (.jpg, .jpeg, .png, .gif)',
  'sending_type' => 'Mail-Typ',
  'api_key' => 'API-Schlüssel',
  'api_documentation_help' => 'API Documentaion',
  'api_base_url' => 'API-Basis-URL',
  'api_msg_regenerate' => 'Möchten Sie den API-Schlüssel wirklich neu generieren?',
  'geo_tracking' => 'Geografische Verfolgung',
  'geo_file_missing_msg' => 'Die Datenbankdatei fehlt. Es sollte unter [path] sein.',
  'geo_file_download_msg' => 'Bitte <a href="https://mailcarry.com/downloads/GeoLite2-City.zip">herunterladen</a> neueste Version von der Maxmind-Website; extrahieren und platzieren sie die .mmdb datei an [path]',
  'header_name' => 'Headername',
  'header_value' => 'Header-Wert',

  // Sending Server
  'sending_server' => 'Server senden',
  'add_new_sending_server' => 'Sendeserver hinzufügen',
  'view_all_sending_servers' => 'Alle sendenden Server anzeigen',
  'edit_sending_server' => 'Senderserver bearbeiten',
  'from_name' => 'Von Namen',
  'from_email' => 'Aus der Email',
  'reply_email' => 'Email beantworten',
  'bounce_email' => 'Bounce-E-Mail',
  'sending_speed' => 'Sendegeschwindigkeit',
  'smtp_host' => 'Wirt',
  'smtp_username' => 'Nutzername',
  'smtp_password' => 'Passwort',
  'smtp_port' => 'Hafen',
  'smtp_encryption' => 'Verschlüsselung',
  'amazon_access_key' => 'Amazon Access Key ID',
  'amazon_secret_key' => 'Amazon Secret Access Key',
  'amazon_region' => 'Amazon Region',
  'mailgun_domain' => 'Mailgun Domain',
  'mailgun_api_key' => 'Mailgun API Key',
  'sparkpost_api_key' => 'Sparkpost API Key',
  'sendgrid_api_key' => 'Sendgrid API Key',
  'elastic_email_account_id' => 'Elastic Email Account ID',
  'elastic_email_api_key' => 'Elastic Email API Key',
  'mailjet_api_key' => 'MailJet API Key',
  'mailjet_secret_key' => 'MailJet Secret Key',
  'mandrill_api_key' => 'Mandrill API Key',
  'sendinblue_api_key' => 'SendinBlue API Key',
  'msg_hourly_limit' => 'Stundenkontingent erreicht',
  'msg_daily_limit' => 'Tageskontingent erreicht',

  // Bounces
  'bounce' => 'Prallen',
  'add_new_bounce' => 'Bounce-Handler hinzufügen',
  'bounce_name' => 'Bounce-E-Mail',
  'bounce_method' => 'Methode',
  'bounce_host' => 'Wirt',
  'bounce_username' => 'Nutzername',
  'bounce_password' => 'Passwort',
  'bounce_port' => 'Hafen',
  'bounce_encryption' => 'Verschlüsselung',
  'bounce_validate_cert' => 'Zertifikat validieren',
  'bounce_delete_after_processing' => 'Nach der Bearbeitung löschen',

  // Feedback Loops
  'fbl' => 'FBL',
  'add_new_fbl' => 'FBL-Handler hinzufügen',
  'fbl_name' => 'FBL Email',
  'fbl_method' => 'Methode',
  'fbl_host' => 'Wirt',
  'fbl_username' => 'Nutzername',
  'fbl_password' => 'Passwort',
  'fbl_port' => 'Hafen',
  'fbl_encryption' => 'Verschlüsselung',
  'fbl_validate_cert' => 'Zertifikat validieren',
  'fbl_delete_after_processing' => 'Nach der Bearbeitung löschen',

  // Suppressions
  'add_new_suppression' => 'Suppressions hinzufügen',
  'suppress_name' => 'E-mailadressen',
  'suppress_option' => 'Möglichkeit',
  'suppress_write_email_addresses' => 'Schreiben Sie E-Mail-Adressen',

  // Webforms
  'webform' => 'Web-Formular',
  'add_new_webform' => 'Erstellen Sie ein Webformular',
  'edit_webfrom' => 'Webformular bearbeiten',
  'webform_name' => 'Name',
  'webform_get_html' => 'HTML holen',

  // Templates
  'template' => 'Vorlage',
  'add_new_template' => 'Vorlage erstellen (Builder 1)',
  'add_new_template_2' => 'Vorlage erstellen (Builder 2)',
  'add_new_template_3' => 'Vorlage erstellen (CKEditor)',
  'template_builder' => 'Vorlage Baumeister',
  'template_name' => 'Name',
  'template_create_broadcast' => 'Broadcast erstellen',
  'clean_canvas' => 'Sind Sie sicher, die Leinwand zu reinigen?',

  // Pages / Emails
  'page' => 'Seite',
  'page_name' => 'Name',
  'page_eamil_subject' => 'E-Mail Betreff',
  'page_type' => 'Art',
  'page_content' => 'Inhalt',
  'edit_page' => 'Seite bearbeiten',

  // Template Builder
  'builder_modules' => 'MODULES',
  'builder_components' => 'Komponenten',
  'builder_sytles' => 'Stile',
  'builder_export' => 'Export',
  'builder_zip' => 'Zip',
  'builder_html' => 'HTML',
  'builder_save' => 'sparen',
  'builder_clear' => 'klar',
  'builder_cancel' => 'Stornieren',
  'builder_exit' => 'Ausgang',
  'builder_ok' => 'Ok',
  'builder_msg_name_required' => 'Name ist erforderlich',
  'builder_mgs_cancel' => 'Bist du sicher, dass du aufhören willst? \nStellen Sie sicher, dass Sie die Daten gespeichert haben.',

  // Stats
  'schedule_by' => 'Planen nach',

  // Update
  'current_version' => 'Aktuelle laufende Version',
  'available_version' => 'Verfügbare Version',
  'update_message_available' => 'Ihre aktuelle Version liegt hinter der neuesten verfügbaren Version zurück',
  'update_message_fine' => 'Ihre Anwendungsversion ist aktuell',
  'update_proceed_msg' => 'Bitte sichern Sie Ihre aktuellen Dateien und Datenbanken, bevor Sie fortfahren, und stellen Sie sicher, dass nichts funktioniert, z. Import, Kampagnen usw.\nSind Sie sicher, dass Sie fortfahren möchten?',
  'update_available_msg' => 'Neues Update verfügbar!',
  'update_warning_msg' => 'BBitte navigieren Sie während des Updates nicht durch die Anwendung. Dies kann einige Minuten dauern.',

  // General
  'email' => 'Email',
  'password' => 'Passwort',
  'confirm_password' => 'Passwort bestätigen',
  'name' => 'Name',
  'address' => 'Adresse',
  'ip' => 'IP Adresse',
  'message_id' => 'Nachrichten ID',
  'country' => 'Land',
  'city' => 'Stadt',
  'zip_code' => 'Postleitzahl',
  'user_agent' => 'User-Agent',
  'phone' => 'Telefon',
  'time_zone' => 'Zeitzone',
  'language' => 'Sprache',
  'role' => 'Rolle',
  'user' => 'Nutzer',
  'link' => 'Verknüpfung',
  'export' => 'Export',
  'copy' => 'Kopieren',
  'login_email_address' => 'E-Mail-Addresse',
  'mailcarry' => 'MailCarry',
  'mailcarry_url' => 'https://mailcarry.com',
  'list' => 'Liste',
  'format' => 'Format',
  'status' => 'Status',
  'source' => 'Quelle',
  'text' => 'Text',
  'html' => 'HTML',
  'active' => 'Aktiv',
  'inactive' => 'Inaktiv',
  'confirmed' => 'Bestätigen',
  'unconfirmed' => 'Unbestätigt',
  'subscribe' => 'Abonnieren',
  'unsubscribed' => 'Abgemeldet',
  'leave_blank' => 'Lassen Sie dieses Feld leer, wenn Sie es nicht ändern möchten',
  'check_all' => 'Alle überprüfen',
  'created' => 'Erstellt',
  'group' => 'Gruppe',
  'group_name' => 'Name',
  'move_to' => 'Ziehen nach',
  'copy_to' => 'Kopieren nach',
  'add_new_group' => 'Gruppe hinzufügen',
  'yes' => 'Ja',
  'no' => 'Nein',
  'enabled' => 'Aktiviert',
  'disabled' => 'Deaktiviert',
  'none' => 'Keiner',
  'none_selected' => 'Nichts ausgewählt',
  'no_record_found' => 'Keine recored gefunden.',
  'basic_detail' => 'Grundlegendes Detail',
  'basic_info' => 'Basisinformation',
  'id' => 'ID',
  'list_id' => 'Listen ID',
  'download' => 'Herunterladen',
  'file' => 'Datei',
  'import' => 'Einführen',
  'duplicates' => 'Duplikate',
  'skip' => 'Überspringen',
  'overwrite'=> 'Überschreiben',
  'fields_mapping' => 'Feldzuordnung',
  'proceed' => 'Vorgehen',
  'options' => 'Optionen',
  'total' => 'Gesamt',
  'invalids' => 'Invaliden',
  'processed' => 'Verarbeitet',
  'split' => 'Teilt',
  'spliting' => 'Aufteilen',
  'send_test_email' => 'Test-E-Mail senden',
  'copy_as_text' => 'Kopieren Sie HTML als Text',
  'system_variables' => 'Systemvariablen',
  'shortcodes' => 'Shortcodes',
  'send' => 'Senden',
  'example-domain' => 'example.com',
  'click_to_insert_tag' => 'Klicken Sie hier, um ein Tag einzufügen',
  'validate' => 'Bestätigen',
  'enter_comma_placeholder' => 'Verwenden Sie die Eingabetaste oder das Komma (,) für verschiedene Werte',
  'make_a_copy' => 'Eine Kopie machen',
  'send_email' => 'E-Mail senden',
  'start_datetime' => 'Startdatum Uhrzeit',
  'end_datetime' => 'Enddatum Uhrzeit',
  'datetime' => 'Terminzeit',
  'progress' => 'Fortschritt',
  'play' => 'Abspielen',
  'pause' => 'Pause',
  'scheduled' => 'Geplant',
  'suppressed' => 'Unterdrückt',
  'opens' => 'Öffnet',
  'clicks' => 'Klicks',
  'summary' => 'Zusammenfassung',
  'unsubscribes' => 'kündigt ab',
  'bounces' => 'Bounces',
  'spam' => 'Spam',
  'bounced' => 'Abgesprungen',
  'spammed' => 'Spam',
  'reschedule' => 'Neu planen',
  'limit' => 'Grenze',
  'limited' => 'Begrenzt',
  'unlimited' => 'Unbegrenzt',
  'speed' => 'Geschwindigkeit',
  'instant' => 'Sofortig',
  'after' => 'Nach dem',
  'minutes' => 'Protokoll',
  'hours' => 'Std',
  'days' => 'Tage',
  'hourly' => 'Stündlich',
  'daily' => 'Täglich',
  'activity' => 'Aktivität',
  'view_all' => 'Alle ansehen',
  'database' => 'Datenbank',
  'files' => 'Dateien',
  'sent' => 'Geschickt',
  'description' => 'Beschreibung',
  'unique' => 'Einzigartig',
  'all' => 'Alles',
  'detail' => 'Detail',
  'code' => 'Code',
  'logs' => 'Protokolle',
  'latest_activity' => 'Letzte Aktivität',
  'impersonate' => 'Imitieren',
  'license_refresh' => 'Lizenz aktualisieren',
  'refresh' => 'Aktualisierung',
  'is_required' => ' wird benötigt',
  'already_exist' => ' existieren bereits',
  'not_exist' => ' nicht existieren',
  'running' => 'Das Laufen',
  'paused' => 'Pausieren',
  'clear_all' => 'Alles löschen',
  'condition' => 'Bedingung',
  'criteria' => 'Kriterien',
  'allowed' => 'Dürfen',
  'not_allowed' => 'Nicht erlaubt',
  'create_new' => 'Erstelle neu',
  'view_manage' => 'Anzeigen und verwalten',
  'import_blacklist' => 'Blacklists importieren',
  'max_file_size' => 'Maximal verfügbare Dateigrößenbeschränkung',

  // Buttons & Actions
  'save' => 'Sparen',
  'submit' => 'Einreichen',
  'exit' => 'Ausgang',
  'close' => 'Schließen',
  'update' => 'Aktualisieren',
  'save_add_new' => 'Speichern & Neu hinzufügen',
  'save_and_continue' => 'Speichern fortsetzen',
  'save_add_exit' => 'Sicherer Ausgang',
  'cancel' => 'Stornieren',
  'regenerate' => 'Regenerieren',
  'actions' => 'Aktionen',
  'action' => 'Aktion',
  'edit' => 'Bearbeiten',
  'delete' => 'Löschen',
  'clear' => 'Klar',
  'empty' => 'Leeren',
  'view' => 'Aussicht',
  'rename' => 'Umbenennen',
  'move' => 'Bewegung',
  'moving' => 'Ziehen um',
  'start_backup' => 'Sicherung starten',
  'success' => 'Erfolg',
  'error' => 'Error',
  'exit_msg' => 'Bist du sicher, dass du aufhören willst?',

  // API
  'unauthenticated' => 'Nicht authentifiziert',
  'api_disabled' => 'API deaktiviert',

  // Log
  'log_signin'        => 'wurde angemeldet',
  'log_logout'        => 'wurde abgemeldet',
  'log_create'        => 'wurde erschaffen',
  'log_update'        => 'wurde aktualisiert',
  'log_delete'        => 'wurde gelöscht',
  'log_copy'          => 'wurde kopiert',
  'log_move'          => 'wurde gerührt',
  'log_split'         => 'wurde teilt',
  'log_calculate'     => 'wurde berechnet',
  'log_download'      => 'wurde heruntergeladen',
  'log_download_keys' => 'schlüssel wurden heruntergeladen',
  'log_confirm'       => 'wurde bestätigt',
  'log_unsub'         => 'wurde abgemeldet',
  'log_export'        => 'wurde für den Export festgelegt',
  'log_import'        => 'wurde auf importieren setzen',
  'log_schedule'      => 'wurde geplant',
  'log_backup'        => 'wurde genommen',
  'log_segment_copy'  => 'wurde erfolgreich kopiert',
  'log_segment_move'  => 'wurde so eingestellt, dass er sich erfolgreich bewegt',

  // Tooltip
  'tooltip_group_edit' => 'Gruppe bearbeiten',
  'tooltip_group_delete_list' => 'Löschen Sie die Gruppe und verschieben Sie die Listen in eine andere Gruppe',
  'tooltip_group_eraser_list' => 'Löschen Sie die Gruppe und die Listen',
  'tooltip_group_delete_broadcast' => 'Löschen Sie die Gruppe und verschieben Sie die Sendungen in eine andere Gruppe',
  'tooltip_group_eraser_broadcast' => 'Löschen Sie die Gruppe und die Sendungen',
  'tooltip_group_delete_sending_server' => 'Löschen Sie die Gruppe und verschieben Sie die sendenden Server in eine andere Gruppe',
  'tooltip_group_eraser_sending_server' => 'Löschen Sie die Gruppe und die sendenden Server',

  // Msgs
  'msg_delete_repeater_element' => 'Möchten Sie dieses Element wirklich löschen?',
  'msg_group_delete_list' => 'Möchten Sie die Gruppe wirklich löschen und die Listen in eine andere Gruppe verschieben?',
  'msg_group_eraser_list' => "Möchten Sie die Gruppe wirklich löschen? Es werden auch alle Listen gelöscht.",
  'msg_group_delete_broadcast' => 'Möchten Sie die Gruppe wirklich löschen und die Sendungen in eine andere Gruppe verschieben?',
  'msg_group_eraser_broadcast' => "Möchten Sie die Gruppe wirklich löschen? Es werden auch alle Sendungen gelöscht.",
  'msg_group_delete_sending_server' => 'Möchten Sie die Gruppe wirklich löschen und die sendenden Server in eine andere Gruppe verschieben?',
  'msg_group_eraser_sending_server' => "Möchten Sie die Gruppe wirklich löschen? Es werden auch alle sendenden Server gelöscht.",
  'msg_group_delete_suppression' => 'Möchten Sie die Gruppe wirklich löschen und die Unterdrückungsdaten in eine andere Gruppe verschieben?',
  'msg_group_eraser_suppression' => "Möchten Sie die Gruppe wirklich löschen? Es werden auch alle Unterdrückungsdaten dieser Gruppe gelöscht.",
  'you_have_notifications' => "Sie haben [number] Benachrichtigung (en)",
  'msg_list_empty' => "Möchten Sie die Liste wirklich leeren? Es werden alle Kontakte aus der Liste gelöscht.",
  'msg_successfully_copied' => 'Recored erfolgreich kopiert!',
  'msg_successfully_connected' => 'Erfolgreich verbunden!',
  'msg_successfully_sent' => 'Erfolgreich gesendet!',
  'msg_import_successfully' => ' erfolgreich importieren!',
  'msg_export_successfully' => ' erfolgreich exportieren!',
  'msg_saved' => 'Erfolgreich gespeichert!',
  'msg_export_list' => 'Der Export wurde im Hintergrund gestartet und wird nach Abschluss des Vorgangs heruntergeladen.',
  'msg_backup' => 'Das Backup wurde im Hintergrund gestartet und wird nach Abschluss heruntergeladen.',
  'msg_backup_export_successfully' => 'Die Sicherung wurde erfolgreich durchgeführt!',
  'msg_export_segment' => 'Der Export wurde im Hintergrund gestartet und wird nach Abschluss des Vorgangs heruntergeladen.',
  'msg_move_segment' => 'Move wurde im Hintergrund gestartet.',
  'msg_copy_segment' => 'Der Kopiervorgang wurde im Hintergrund gestartet.',
  'msg_cron_setup' => '<b> Warnung! </ b> Kein laufender Cron gefunden. Es muss ein Cron eingerichtet werden.',
  'msg_impersonate' => '<b>Warnung!</b> Sie haben sich angemeldet als ',

  // Datatable
  'dt_loadingRecords' => 'Wird geladen...',
  'dt_processing' => 'Wird bearbeitet...',
  'dt_zeroRecords' => 'Keine übereinstimmenden Aufzeichnungen gefunden',
  'dt_info' => 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen',
  'dt_infoEmpty' => 'Zeige 0 bis 0 von 0 Einträgen',
  'dt_infoFiltered' => '(gefiltert aus _MAX_ Gesamteinträgen)',
  'dt_previous' => 'Bisherige',
  'dt_next' => 'Nächster',
  'dt_first' => 'Zuerst',
  'dt_last' => 'Zuletzt',
  'dt_btn_search' => 'Suche',
  'dt_btn_show_all' => 'Zeige alles',

  // PowerMTA
  'next' => 'Nächster',
  'previous' => 'Bisherige',
  'finish' => 'Fertig',
  'login_failed' => 'Login fehlgeschlagen',
  'pmta_tab_server_settings' => 'Server',
  'pmta_tab_pmta_settings' => 'PowerMTA',
  'pmta_tab_ips_domains' => 'IPs & Domains',
  'pmta_tab_ips_domains_mapping' => 'Kartierung',
  'pmta_tab_bounces' => 'Bounces',
  'pmta_tab_dns_entries' => 'DNS',
  'pmta_tab_review' => 'Rezension',
  'pmta_tab_finish' => 'Fertig',

  'pmta_tab_server_settings_text' => 'Im Folgenden sind die Eingabetasten aufgeführt, die zum Verbinden des Servers verwendet werden, auf dem PowerMTA installiert ist.',
  'pmta_tab_pmta_settings_text' => 'Im Folgenden sind die Einstellungen aufgeführt, die zum Einrichten von PowerMTA verwendet werden.',
  'pmta_tab_ips_domains_text' => 'Geben Sie die IPs und Domänen ein, die zum Senden verwendet werden sollen.',
  'pmta_tab_ips_domains_mapping_text' => 'Es folgt die Zuordnung zwischen IPS und Domain.',
  'pmta_tab_dns_entries_text' => 'Melden Sie sich beim DNS der folgenden Domänen an und fügen Sie die Einträge hinzu.',
  'pmta_tab_finish_text' => 'Das Konfigurieren des PowerMTA-Prozesses wird jetzt ausgeführt. Dies kann einige Minuten dauern. Bitte verlassen Sie diese Seite erst, wenn Sie fertig sind!',
  'pmta_msg_delete' => 'Möchten Sie den PowerMTA wirklich löschen? \ n Es werden alle sendenden Domänen, sendenden Server und Bounces gelöscht, die dem PowerMTA zugeordnet sind',
  'pmta_msg_delete_success' => 'PowerMTA wurde erfolgreich gelöscht',
  'pmta_msg_download_config' => 'Konfigurationen herunterladen',
  'pmta_msg_success' => 'PowerMTA wurde erfolgreich eingerichtet!',

  'pmta_server_name' => 'Name',
  'pmta_server_os' => 'Server-Betriebssystem',
  'pmta_server_ip' => 'Server IP',
  'pmta_server_port' => 'Hafen',
  'pmta_server_username' => 'Nutzername',
  'pmta_server_password' => 'Passwort',

  'pmta_smtp_detail' => 'SMTP-Detail',
  'pmta_smtp_host' => 'SMTP-Host',
  'pmta_smtp_port' => 'SMTP-Port',
  'pmta_smtp_encryption' => 'SMTP-Verschlüsselung',

  'pmta_settings' => 'PowerMTA-Einstellungen',
  'pmta_path' => 'PowerMTA-Pfad',
  'pmta_management_port' => 'Management Port',
  'pmta_admin_ips' => 'Admin IPs',
  'pmta_log_file_path' => 'Log-Dateipfad',
  'pmta_acct_file_path' => 'Accounting-Dateipfad',
  'pmta_diag_file_path' => 'Diag-Dateipfad',
  'pmta_spool_path' => 'Spool-Pfad',
  'pmta_dkim_path' => 'DKIM-Dateipfad',
  'pmta_vmta_prefix' => 'VMTA-Präfix',

  'pmta_ips' => 'IPs',
  'pmta_domains' => 'Domains',

  'pmta_bounce_method' => 'Methode',
  'pmta_bounce_host' => 'Wirt',
  'pmta_bounce_port' => 'Hafen',
  'pmta_bounce_username' => 'Nutzername',
  'pmta_bounce_password' => 'Passwort',
  'pmta_bounce_encryption' => 'Encryption',
  'pmta_bounce_validate_cert' => 'Zertifikat validieren',

  // Email Verifier
  'email_verifiers' => 'E-Mail-Verifizierer',
  'email_verifier' => 'E-Mail-Verifizierer',
  'add_new_email_verifier' => 'Neue hinzufügen',
  'verify_list' => 'Liste überprüfen',
  'verify' => 'Überprüfen',
  'msg_list_verify' => 'Die Überprüfung wurde im Hintergrund gestartet. Sie werden benachrichtigt und laden sie herunter, sobald sie abgeschlossen ist.',
  'reason' => 'Grund',
  'list_id_emailoversite' => 'EmailOversite List ID',
  'log_verify_list' => 'zur Überprüfung einstellen',

  'blacklisted' => 'Auf die schwarze Liste gesetzt',
  'ips' => 'IPs',
  'domains'=> 'Domains',

  'pasued_schedules_msg' => '<span class="text-red">Angehaltene Kampagnen können den Serverspeicher beschädigen. Es wird daher empfohlen, Ihre unnötigen angehaltenen Kampagnen zu beenden / löschen.</span>',

  'blacklist_monitor' => 'Blacklist-Monitor',
  'domain' => 'Domain',
  'listed' => 'Gelistet',

  'based_on' => 'Beyogen auf',
  'global' => 'Global',

  'client' => 'Klient',
  'clients' => 'Kunden',
  'impersonate_client' => 'Melden Sie sich als Client an',
  'add_new_client' => 'Neuen Client hinzufügen',
  'edit_client' => 'Client bearbeiten',
  'no_of_recipients' => 'Empfängerlimit',
  'no_of_sending_servers' => 'Limit für das Senden von Servern',
  'no_of_sending_domains' => 'Limit für das Senden von Domains',
  'msg_limit_over' => 'Ihr Limit ist überschritten, um weitere hinzuzufügen ',

  'export_contacts_active' => 'Aktive Empfänger exportieren',
  'export_contacts_inactive' => 'Inaktive Empfänger exportieren',
  'export_contacts_confirmed' => 'Bestätigte Empfänger exportieren',
  'export_contacts_not_confirmed' => 'Exportieren Sie nicht bestätigte Empfänger',
  'export_contacts_verified' => 'Verifizierte Empfänger exportieren',
  'export_contacts_not_verified' => 'Exportieren Sie nicht verifizierte Empfänger',
  'export_contacts_unsubscribed' => 'Exportieren Sie nicht abonnierte Empfänger',
  'export_contacts_not_unsubscribed' => 'Exportieren Sie nicht abonnierte Empfänger',

  'not_defined' => 'Nicht definiert',
  'package' => 'Paket',
  'packages' => 'Pakete',
  'add_new_package' => 'Paket hinzufügen',
  'edit_package' => 'Paket bearbeiten',
  'select_all' => 'Wählen Sie Alle',

  'process_reports' => 'Lieferberichte verarbeiten',
  'webhook_url' => 'Webhook-URL',

  'bulk_update' => 'Bulk-Update',
  'option' => 'Möglichkeit',
  'email_addresses' => 'E-mailadressen',
  'msg_update' => 'Update erfolgreich!',

  'export_all_contacts' => 'Alle Empfänger exportieren',
  'subscribed' => 'Gezeichnet',

  'smtp_body_encoding' => 'Körperkodierung',
  'list_clean' => 'Liste bereinigen',
  'clean' => 'Reinigen',
  'list_clean_msg' => 'Sie können diese Seite jetzt verlassen. Der Reinigungsvorgang läuft im Hintergrund weiter!',
  'removed' => 'Entfernt',
  'tracking_domain' => 'Domain verfolgen',

  'bounced_recipients' => 'E-Mails zurückgeschickt',
  'spam_recipients' => 'Spam-E-Mails',
  'suppressed_recipients' => 'Unterdrückte E-Mails',
  'recipients_option_unsub' => 'Als abgemeldet markiert',
  'recipients_option_inactive' => 'Als inaktiv markiert',

  'max_upload_file_size' => 'Limit für das Hochladen von Dateien',

  'trigger' => 'Auslösen',
  'triggers' => 'Löst aus',
  'create_trigger' => 'Trigger erstellen',
  'edit_trigger' => 'Trigger bearbeiten',
  'trigger_based_on_list' => 'Aufführen',
  'trigger_based_on_segment' => 'Segment',
  'trigger_based_on_date' => 'Datum',
  'trigger_start' => 'Anfang',
  'after_event' => 'Nach dem Ereignis',
  'only_newly_added' => 'Nur neu hinzugefügt',
  'all_previous_newly_added' => 'Alles vorher und neu hinzugefügt',
  'send_campaign' => 'Kampagne senden',
  'start_drip' => 'Starten Sie Drip',
  'drip_group' => 'Tropfgruppe',
  'trigger_start_duration' => 'Wann soll ich anfangen?',
  'permissions' => 'Berechtigungen',
  'manage' => 'Verwalten',

  'email_clean' => 'Liste bereinigen',
  'msg_list_clean_successfully' => 'Liste wurde erfolgreich bereinigt',
  'both' => 'Beide',
  'scheduled_campaigns' => 'Geplante Kampagnen',

  'stop_segment' => 'Halt',
  'keep_copying' => 'Kopieren Sie weiter',
  'keep_moving' => 'Keep Moving',

  'reschedule_campaing_msg' => 'Sind Sie sicher, die Kampagne neu zu planen?',

  'selectors' => 'Selektoren',
  'dkim' => 'DKIM',
  'dmarc' => 'DMARC',
  'tracking' => 'Tracking',

  'reset_sent_counter'=> 'Gesendeten Zähler zurücksetzen',
  'no_spf_found' => "<strong>Es wurde kein SPF gefunden </strong>",

  'pmta_dkim_selector' => 'DKIM-Auswahl',
  'pmta_dmarc_selector' => 'DMARC-Auswahl',
  'pmta_tracking_selector' => 'Tracking-Auswahl',
  'bounce_pmta_file' => 'Verarbeiten Sie Bounces aus PowerMTA-Protokolldateien',

  'back_to' => 'Zurück zu',
  'superadmin' => 'Superadmin',
  'amazon_configuration_set' => 'Configuration Set Name',
  'restart_trigger' => 'Trigger neu starten',
  'trigger_restart_msg' => 'Wenn Sie der Meinung sind, dass der Auslöser längere Zeit nicht mehr funktioniert, können Sie den Auslöser aus irgendeinem Grund neu starten',

  'webform_welcome_email' => 'Vielen Dank E-Mail',
  'webform_thankyou_page' => 'Danke Seite',
  'webform_confirmation_email' => 'Confirmation Email',
  'webform_confirmation_page' => 'Bestätigungsseite',

  'thankyou_page_option' => 'Vielen Dank Landing Page',
  'system_thankyou_page' => 'System definiert danke page',
  'custom_thankyou_page' => 'Benutzerdefinierte Seiten-URL',
  'webform_custom_thankyou_page_url' => 'Seiten-URL',
  'confirmation_page_option' => 'Bestätigungs-Landingpage',
  'system_confirmation_page' => 'Systemdefinierte Bestätigungsseite',
  'custom_confirmation_page' => 'Benutzerdefinierte Seiten-URL',
  'webform_custom_confirmation_page_url' => 'Seiten-URL',
  'run_as_unlimited' => 'Als unbegrenztes Limit ausführen',
  'run_limited_to_unlmited_msg' => "Führen Sie diese Kampagne ohne Limit aus. Das angegebene Stundenlimit wird entfernt und die Kampagne als unbegrenztes Stundenlimit festgelegt.",
  'segment_both_open_not_open' => 'Gesendet (beide offen oder nicht offen)',
  'from_email_placeholder' => 'Aus E-Mails ohne Domainnamen, wie john',
  'msg_group_delete_drip' => 'Sind Sie sicher, die Gruppe zu löschen und die Tropfen in eine andere Gruppe zu verschieben?',
  'msg-group-erase-drip' => 'Sind Sie sicher, die Gruppe zu löschen? Es werden auch alle Tropfen dieser Gruppe gelöscht.',
  'run' => 'Lauf',

  'login_background_color' => 'Hintergrundfarbe der Anmeldeseite',
];