<?php
return [
  // Sign in Page
  'sign_in' => 'Registrarse',
  'remember_me' => 'Recuérdame',
  'forgot_password' => 'Se te olvidó tu contraseña?',
  'msg_password_reset_email_success' => 'Restablecer contraseña de correo electrónico enviado correctamente!',
  'reset_password' => 'Restablecer la contraseña',

  // Header
  'logout' => 'Cerrar sesión',
  'profile' => 'Perfil',

  // Footer
  'version' => 'Versión',

  // Sidebar
  'dashboard' => 'Tablero',
  'lists' => 'Listas',
  'custom_fields' => 'Campos Personalizados',
  'custom_field' => 'Campo personalizado',
  'contacts' => 'Contactos',
  'campaigns' => 'Campañas',
  'campaign_broadcasts' => 'Campañas',
  'schedules' => 'Programadas',
  'schedules_campaigns' => 'Campañas',
  'drips' => 'Gotas',
  'schedule_drips' => 'Enviar gotas',
  'automation' => 'Automatización',
  'automation_auto_followups' => 'Seguimiento automático',
  'automation_spintags' => 'Etiquetas de giro',
  'automation_segments' => 'Segmentos',
  'setup' => 'Servidores',
  'setup_sending_domains' => 'Dominios de envio',
  'setup_sending_servers' => 'Servidores de envío',
  'setup_pmta' => 'PowerMTA',
  'setup_bounces' => 'Rebotes',
  'setup_fbl' => 'Servidores de Feedback',
  'setup_suppression' => 'Supresión',
  'setup_webforms' => 'Formularios web',
  'settings' => 'Configuraciones',
  'settings_application' => 'General',
  'settings_api' => 'API',
  'settings_mail_headers' => 'Encabezados de correo',
  'stats' => 'Estadísticas',
  'stats_campaigns' => 'Campañas',
  'layouts' => 'Formularios / Plantillas',
  'pages_emails' => 'Páginas / Correos',
  'templates' => 'Templates',
  'emails_blacklist' => 'Lista negra de correos electrónicos',
  'global_bounced' => 'Rebote global',
  'global_spam' => 'Spam global',
  'user_management' => 'Gestión de usuarios',
  'users' => 'Los usuarios',  
  'roles' => 'Roles',
  'tools' => 'Herramientas',
  'tools_images_manager' => 'Administrador de imagen',
  'tools_backup' => 'Apoyo',
  'tools_logs' => 'Registros de actividad',
  'tools_update' => 'Actualizar',

  // Dashbaord
  'top_10_domains' => 'Los 10 principales dominios (por envío)',
  'activity_log' => 'Registro de actividades',
  'open_by_countries' => 'Abierto por países',

  // User Management
  'edit_user' => 'editar usuario',
  'add_new_user' => 'Agregar usuario',
  'user_detail' => 'Detalle de usuario',
  'add_new_role' => 'Crear rol',
  'manage_permissions' => 'Administrar permisos',
  'role_delete' => '¿Estás seguro de eliminar el rol?? \nTambién eliminará todos los permisos para el usuario.',

  // Lists
  'view_all_lists' => 'Ver todas las listas',
  'add_new_list' => 'Crear lista',
  'edit_list' => 'Lista de edición',
  'double_optin' => 'Doble opt-in',
  'welcome_email' => 'Correo electrónico de bienvenida',
  'unsub_email' => 'Cancelar suscripción de correo electrónico',
  'notification' => 'Notificación',
  'notification_email' => 'Notificación de correo electrónico',
  'notify_email' => 'Notificación de correo electrónico',
  'notify_criteria' => 'Criterios de notificación',
  'list_detail' => 'Detalle de la lista',
  'add_contact' => 'Agregar destinatario',
  'export_contacts' => 'Exportar contactos',
  'import_contacts' => 'Importar contactos',
  'list_split' => 'Lista dividida',
  'no_of_lists' => 'No. de listas',
  'list_name' => 'Lista de nombres',
  'list_contact_added_app' => 'El destinatario se agrega a través de la aplicación',
  'list_contact_added_api' => 'El destinatario se agrega a través de API',
  'list_contact_added_webform' => 'El destinatario se agrega a través de WebForm',
  'list_contact_confirmed' => 'El destinatario está confirmado',
  'list_contact_unsubscribed' => 'El destinatario no está suscrito',

  // Custom Fields
  'add_new_custom_field' => 'Agregar campo personalizado',
  'edit_custom_field' => 'Editar campo personalizado',
  'custom_field_name' => 'Nombre',
  'custom_field_type' => 'Tipo',
  'custom_field_values' => 'Valores',
  'custom_field_values_placehoder' => 'Use la tecla enter para diferentes valores',
  'custom_field_required' => 'Necesario',

  // Contacts
  'contact' => 'Destinatario',
  'view_all_contacts' => 'Ver todos los destinatarios',
  'add_new_contact' => 'Agregar destinatario',
  'edit_contact' => 'Editar destinatario',
  'contact_email' => 'Email',
  'contact_import_browse' => 'Vistazo (.csv, .txt)',
  'contact_import_msg' => 'Puedes salir de esta página ahora. El proceso de importación seguirá ejecutándose en segundo plano.!',

  // Broadcasts
  'broadcast' => 'Campaña',
  'add_new_broadcast' => 'Crear campaña',
  'edit_broadcast' => 'Editar campaña',
  'content_html' => 'HTML',
  'content_text' => 'Texto',
  'campaign_detail' => 'Detalle de campaña',
  'campaign' => 'Campaña',
  'email_subject' => 'Asunto del email',
  'import_template' => 'Importar plantilla',
  'insert_template_msg' => 'Está seguro de importar la plantilla? Sobreescribirá todo el contenido del editor, si lo hay?',

  // Schedule Campaign
  'view_all_scheduled_campaigns' => 'Campañas programadas',
  'schedule_new_campaign' => 'Programe una campaña',
  'schedule_campaign_name' => 'Nombre',
  'now' => 'Ahora',
  'later' => 'Luego',
  'sending_time' => 'Tiempo de envío',
  'msg_campaing_paused' => 'La campaña ha sido detenida.',
  'msg_campaing_running' => 'Campaña ha sido jugada.',

  // Drips
  'view_all_drips' => 'Ver todos los goteos',
  'add_new_drip' => 'Crear goteo',
  'edit_drip' => 'Editar goteo',
  'drip' => 'Goteo',

  // Schedule Drips
  'view_all_scheduled_drips' => 'Gotas programadas',
  'schedule_new_drip' => 'Enviar goteo',
  'edit_scheduled_drip' => 'Editar goteo programado',
  'send_to_existing' => 'Enviar a existente',
  'msg_drip_paused' => 'Goteo ha sido pausado.',
  'msg_drip_running' => 'Goteo ha sido jugado.',

  // Segments
  'segment' => 'Segmento',
  'add_new_segment' => 'Crear segmento',
  'add_new_segment_by_list' => 'Crear por lista',
  'add_new_segment_by_campaign' => 'Crear por campaña',
  'edit_segment' => 'Editar segmento',
  'segment_name' => 'Nombre',
  'contact_filter' => 'Filtro de destinatario',
  'dates_filter' => 'Filtro de fechas',
  'campaigns_filter' => 'Filtro de actividad',
  'custom_fields_filter' => 'Filtro de campos personalizados',
  'is_opened' => 'se abre solo',
  'is_not_opened' => 'no se abre solo',
  'is_clicked' => 'solo se hace clic',

  // Auto Follow Up
  'add_auto_followup' => 'Agregar seguimiento automático',
  'edit_auto_followup' => 'Editar seguimiento automático',

  // Spintags
  'spintag' => 'Etiqueta de giro',
  'add_new_spintag' => 'Añadir etiqueta de giro',
  'edit_spintag' => 'Editar etiqueta de giro',
  'spintag_name' => 'Nombre',
  'spintag_values' => 'Valores',
  'spintag_values_placehoder' => 'Use la tecla enter para diferentes valores',

  // Sending Domains
  'add_new_sending_domain' => 'Agregar dominio de envío',
  'view_all_sending_domains' => 'Ver todos los dominios de envío',
  'edit_sending_domain' => 'Editar dominio de envío',
  'sending_domain_name' => 'Dominio',
  'sending_domain' => 'Dominio de envío',
  'verification_domain' => 'Dominio verificado',
  'verification_key' => 'Verificado (clave)',
  'verification_spf' => 'Verificado (SPF)',
  'verification_tracking' => 'Verificado (seguimiento)',
  'download_keys' => 'Descargar Keys',
  'verify_key_tracking' => 'Verificar entradas DNS',
  'verify_dkim' => 'Verificar DKIM',
  'verify_spf' => 'Verificar SPF',
  'verify_tracking' => 'Verificar seguimiento',
  'keys' => 'Llaves',
  'signing_enabled' => 'Firma habilitada',
  'signing_disabled' => 'Firma deshabilitado',
  'public_key' => 'Llave pública',
  'private_key' => 'Llave privada',
  'verifications' => 'Verificaciones',
  'help_text_setup_keys' => 'Inicie sesión en el DNS de [domain-name] y agregue las siguientes entradas. Confirma que lo posee y para evitar que otros lo usen.<br><strong>Note:</strong> La actualización de DNS puede demorar hasta 48 horas en propagarse por completo.',
  'host' => 'Anfitrión',
  'type' => 'Tipo',
  'value' => 'Valor',
  'verified' => 'Verificado',
  'unverified' => 'Sin confirmar',
  'verify_now' => 'verifica ahora',
  'verifying' => 'Verificando...',

  // Settings
  'tab_settings_general' => 'Configuración general',
  'tab_settings_mail' => 'Correo',
  'tab_settings_tracking' => 'Rastreo',
  'application_settings' => 'Ajustes de aplicación',
  'app_name' => 'Nombre de la aplicación',
  'app_url' => 'URL de aplicación',
  'system_cron' => 'Aplicación Cron',
  'license_key' => 'Clave de licencia',
  'server_ip' => 'Servidor IP',
  'top_left_html' => 'HTML superior izquierdo',
  'login_html' => 'Página de inicio de sesión HTML',
  'login_image' => 'Imagen de la página de inicio de sesión',
  'login_page_image' => 'Vistazo (.jpg, .jpeg, .png, .gif)',
  'sending_type' => 'Tipo de correo',
  'api_key' => 'Clave API',
  'api_base_url' => 'URL base de API',
  'api_documentation_help' => 'Documentación API',
  'api_msg_regenerate' => 'Estás seguro de regenerar la clave API?',
  'geo_tracking' => 'Geo-Tracking',
  'geo_file_missing_msg' => 'Falta el archivo de la base de datos, debe estar en [path]',
  'geo_file_download_msg' => 'Por favor <a href="https://mailcarry.com/downloads/GeoLite2-City.zip">descargar</a> ultima versión; extraerlo y colocar el archivo .mmdb en [path]',
  'header_name' => 'Nombre de encabezado',
  'header_value' => 'Valor del encabezado',

  // Sending Server
  'sending_server' => 'Servidor de envío',
  'add_new_sending_server' => 'Agregar servidor de envío',
  'view_all_sending_servers' => 'Ver todos los servidores de envío',
  'edit_sending_server' => 'Editar servidor de envío',
  'from_name' => 'Del nombre',
  'from_email' => 'Desde el e-mail',
  'reply_email' => 'Contestar correo electrónico',
  'bounce_email' => 'Correo electrónico de rebote',
  'sending_speed' => 'Velocidad de envío',
  'smtp_host' => 'Anfitrión',
  'smtp_username' => 'Nombre de usuario',
  'smtp_password' => 'Contraseña',
  'smtp_port' => 'Puerto',
  'smtp_encryption' => 'Cifrado',
  'amazon_access_key' => 'Amazon Access Key ID',
  'amazon_secret_key' => 'Amazon Secret Access Key',
  'amazon_region' => 'Amazon Region',
  'mailgun_domain' => 'Mailgun Domain',
  'mailgun_api_key' => 'Mailgun API Key',
  'sparkpost_api_key' => 'Sparkpost API Key',
  'sendgrid_api_key' => 'Sendgrid API Key',
  'elastic_email_account_id' => 'Elastic Email Account ID',
  'elastic_email_api_key' => 'Elastic Email API Key',
  'mailjet_api_key' => 'MailJet API Key',
  'mailjet_secret_key' => 'MailJet Secret Key',
  'mandrill_api_key' => 'Mandrill API Key',
  'sendinblue_api_key' => 'SendinBlue API Key',
  'msg_hourly_limit' => 'Cuota por hora alcanzada',
  'msg_daily_limit' => 'Cuota diaria alcanzada',

  // Bounces
  'bounce' => 'Rebotar',
  'add_new_bounce' => 'Agregar controlador de rebote',
  'bounce_name' => 'Correo electrónico de rebote',
  'bounce_method' => 'Método',
  'bounce_host' => 'Anfitrión',
  'bounce_username' => 'Nombre de usuario',
  'bounce_password' => 'Contraseña',
  'bounce_port' => 'Puerto',
  'bounce_encryption' => 'Cifrado',
  'bounce_validate_cert' => 'Validar certificado',
  'bounce_delete_after_processing' => 'Eliminar después de procesar',

  // Feedback Loops
  'fbl' => 'FBL',
  'add_new_fbl' => 'Agregar controlador FBL',
  'fbl_name' => 'Correo electrónico de FBL',
  'fbl_method' => 'Método',
  'fbl_host' => 'Anfitrión',
  'fbl_username' => 'Nombre de usuario',
  'fbl_password' => 'Contraseña',
  'fbl_port' => 'Puerto',
  'fbl_encryption' => 'Encryption',
  'fbl_validate_cert' => 'Validar certificado',
  'fbl_delete_after_processing' => 'Eliminar después de procesar',

  // Suppressions
  'add_new_suppression' => 'Agregar supresiones',
  'suppress_name' => 'Correos electrónicos',
  'suppress_option' => 'Opción',
  'suppress_write_email_addresses' => 'Escribe direcciones de correo electrónico',

  // Webforms
  'webform' => 'Formulario web',
  'add_new_webform' => 'Crear formulario web',
  'edit_webfrom' => 'Editar formulario web',
  'webform_name' => 'Nombre',
  'webform_get_html' => 'Obtener HTML',

  // Templates
  'template' => 'Modelo',
  'add_new_template' => 'Crear plantilla (Generador 1)',
  'add_new_template_2' => 'Crear plantilla (Generador 2)',
  'add_new_template_3' => 'Crear plantilla (CKEditor)',
  'template_builder' => 'Creador de plantillas',
  'template_name' => 'Nombre',
  'template_create_broadcast' => 'Crear campaña',
  'clean_canvas' => 'Estás seguro de limpiar el lienzo?',

  // Pages / Emails
  'page' => 'Página',
  'page_name' => 'Nombre',
  'page_eamil_subject' => 'Asunto del email',
  'page_type' => 'Tipo',
  'page_content' => 'Contenido',
  'edit_page' => 'Editar página',

  // Template Builder
  'builder_modules' => 'MÓDULOS',
  'builder_components' => 'Componentes',
  'builder_sytles' => 'Estilos',
  'builder_export' => 'Exportar',
  'builder_zip' => 'Zip',
  'builder_html' => 'HTML',
  'builder_save' => 'Salvar',
  'builder_clear' => 'Claro',
  'builder_cancel' => 'Cancelar',
  'builder_exit' => 'Salida',
  'builder_ok' => 'Ok',
  'builder_msg_name_required' => 'Se requiere el nombre',
  'builder_mgs_cancel' => 'Estas seguro de salir? \n Asegúrate de haber guardado los datos.',

  // Stats
  'schedule_by' => 'Programado por',

  // Update
  'current_version' => 'Versión actual en ejecución',
  'available_version' => 'Versión disponible',
  'update_message_available' => 'Su versión actual está detrás de la última versión disponible.',
  'update_message_fine' => 'La versión de tu aplicación está actualizada',
  'update_proceed_msg' => 'Haga una copia de seguridad de sus archivos y bases de datos actuales antes de continuar, y asegúrese de que no se esté ejecutando nada, como: importación, campañas, etc. \n ¿Está seguro de continuar??',
  'update_available_msg' => 'Nueva actualización disponible!',
  'update_warning_msg' => 'No navegue por la aplicación mientras se actualiza. Esto puede tomar algunos minutos.',

  // General
  'email' => 'Email',
  'password' => 'Contraseña',
  'confirm_password' => 'Confirmar contraseña',
  'name' => 'Nombre',
  'address' => 'Habla a',
  'ip' => 'Dirección IP',
  'message_id' => 'ID del mensaje',
  'country' => 'País',
  'city' => 'Ciudad',
  'zip_code' => 'Código postal',
  'user_agent' => 'Agente de usuario',
  'phone' => 'Teléfono',
  'time_zone' => 'Zona horaria',
  'language' => 'Idioma',
  'role' => 'Papel',
  'user' => 'Usuario',
  'link' => 'Enlace',
  'export' => 'Exportar',
  'copy' => 'Copiar',
  'login_email_address' => 'Dirección de correo electrónico',
  'mailcarry' => 'MailCarry',
  'mailcarry_url' => 'https://mailcarry.com',
  'list' => 'Lista',
  'format' => 'Formato',
  'status' => 'Estado',
  'source' => 'Fuente',
  'text' => 'Texto',
  'html' => 'HTML',
  'active' => 'Activo',
  'inactive' => 'Inactivo',
  'confirmed' => 'Confirmar',
  'unconfirmed' => 'Sin confirmar',
  'subscribe' => 'Suscribir',
  'unsubscribed' => 'Darse de baja',
  'leave_blank' => 'Déjelo en blanco si no desea cambiarlo',
  'check_all' => 'Comprobar todo',
  'created' => 'Creado',
  'group' => 'Grupo',
  'group_name' => 'Nombre',
  'move_to' => 'Mover a',
  'copy_to' => 'Copiar a',
  'add_new_group' => 'Añadir grupo',
  'yes' => 'si',
  'no' => 'No',
  'enabled' => 'Habilitado',
  'disabled' => 'Deshabilitado',
  'none' => 'Ninguno',
  'none_selected' => 'Ninguna seleccionada',
  'no_record_found' => 'No se encontraron recored.',
  'basic_detail' => 'No se encontraron recored',
  'basic_info' => 'Detalle basico',
  'id' => 'ID',
  'list_id' => 'ID de lista',
  'download' => 'Descargar',
  'file' => 'Archivo',
  'import' => 'Importar',
  'duplicates' => 'Duplicados',
  'skip' => 'Omitir',
  'overwrite'=> 'Sobrescribir',
  'fields_mapping' => 'Mapeo de campos',
  'proceed' => 'Continuar',
  'options' => 'Opciones',
  'total' => 'Total',
  'invalids' => 'Inválidos',
  'processed' => 'Procesada',
  'split' => 'División',
  'spliting' => 'Terrible',
  'send_test_email' => 'Enviar correo electrónico de prueba',
  'copy_as_text' => 'Copiar HTML como texto',
  'system_variables' => 'Variables del sistema',
  'shortcodes' => 'Shortcodes',
  'send' => 'Enviar',
  'example-domain' => 'example.com',
  'click_to_insert_tag' => 'Haga clic para insertar la etiqueta',
  'validate' => 'Validar',
  'enter_comma_placeholder' => 'Use la tecla enter o la coma (,) para diferentes valores',
  'make_a_copy' => 'Hacer una copia',
  'send_email' => 'Enviar correo electrónico',
  'start_datetime' => 'Fecha de inicio',
  'end_datetime' => 'Fecha y hora de finalización',
  'datetime' => 'Fecha y hora',
  'progress' => 'Progress',
  'play' => 'Tocar',
  'pause' => 'Tocar',
  'scheduled' => 'Enviado',
  'suppressed' => 'Suprimido',
  'opens' => 'Abre',
  'clicks' => 'Clics',
  'summary' => 'Resumen',
  'unsubscribes' => 'cancelar la suscripción',
  'bounces' => 'Rebotes',
  'spam' => 'Correo no deseado',
  'bounced' => 'Rebotado',
  'spammed' => 'Spammed',
  'reschedule' => 'Reprogramar',
  'limit' => 'Límite',
  'limited' => 'Limitado',
  'unlimited' => 'Ilimitado',
  'speed' => 'Velocidad',
  'instant' => 'Instantáneo',
  'after' => 'Después',
  'minutes' => 'Minutos',
  'hours' => 'Horas',
  'days' => 'Dias',
  'hourly' => 'Cada hora',
  'daily' => 'Diario',
  'activity' => 'Actividad',
  'view_all' => 'Ver todo',
  'database' => 'Base de datos',
  'files' => 'Archivos',
  'sent' => 'Enviado',
  'description' => 'Descripción',
  'unique' => 'Único',
  'all' => 'Todos',
  'detail' => 'Detalle',
  'code' => 'Código',
  'logs' => 'Registros',
  'latest_activity' => 'Última actividad',
  'impersonate' => 'Iniciar sesión como usuario',
  'license_refresh' => 'Actualizar licencia',
  'refresh' => 'Actualizar',
  'is_required' => ' es requerido',
  'already_exist' => ' ya existe',
  'not_exist' => ' no existe',
  'running' => 'Corriendo',
  'paused' => 'Pausado',
  'clear_all' => 'Limpiar todo',
  'condition' => 'Condición',
  'criteria' => 'Criterios',
  'allowed' => 'Permitido',
  'not_allowed' => 'No permitido',
  'create_new' => 'Crear nuevo',
  'view_manage' => 'Ver y administrar',
  'import_blacklist' => 'Importar listas negras',
  'max_file_size' => 'Límite máximo de tamaño de archivo disponible',

  // Buttons & Actions
  'save' => 'Salvar',
  'submit' => 'Enviar',
  'exit' => 'Salida',
  'close' => 'Cerrar',
  'update' => 'Actualizar',
  'save_add_new' => 'Guardar y agregar nuevo',
  'save_and_continue' => 'Guardar Continuar',
  'save_add_exit' => 'Guardar la salida',
  'cancel' => 'Cancelar',
  'regenerate' => 'Regenerado',
  'actions' => 'Opciones',
  'action' => 'Acción',
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'clear' => 'Claro',
  'empty' => 'Vacío',
  'view' => 'Ver',
  'rename' => 'Rebautizar',
  'move' => 'Moverse',
  'moving' => 'Moviente',
  'start_backup' => 'Comenzar respaldo',
  'success' => 'Éxito',
  'error' => 'Error',
  'exit_msg' => 'Estás seguro de salir?',

  // API
  'unauthenticated' => 'No autenticado',
  'api_disabled' => 'API deshabilitado',

  // Log
  'log_signin'        => 'ha sido iniciado sesión',
  'log_logout'        => 'hcomo ha sido desconectado',
  'log_create'        => 'ha sido creado',
  'log_update'        => 'ha sido actualizado',
  'log_delete'        => 'ha sido eliminado',
  'log_copy'          => 'ha sido copiado',
  'log_move'          => 'ha sido movido',
  'log_split'         => 'ha sido dividido',
  'log_calculate'     => 'ha sido calculado',
  'log_download'      => 'ha sido descargado',
  'log_download_keys' => 'las llaves han sido descargadas',
  'log_confirm'       => 'ha sido confirmado',
  'log_unsub'         => 'ha sido cancelado',
  'log_export'        => 'se ha configurado para exportar',
  'log_import'        => 'se ha configurado para importar',
  'log_schedule'      => 'Ha sido programado',
  'log_backup'        => 'has been taken',
  'log_segment_copy'  => 'se ha configurado para copiar con éxito',
  'log_segment_move'  => 'se ha configurado para moverse con éxito',

  // Tooltip
  'tooltip_group_edit' => 'Editar grupo',
  'tooltip_group_delete_list' => 'Eliminar el grupo y mover las listas a otro grupo',
  'tooltip_group_eraser_list' => 'Eliminar el grupo y las listas',
  'tooltip_group_delete_broadcast' => 'Eliminar el grupo y mover las campañas a otro grupo',
  'tooltip_group_eraser_broadcast' => 'Eliminar el grupo y las campañas.',
  'tooltip_group_delete_sending_server' => 'Eliminar el grupo y mover los servidores de envío a otro grupo',
  'tooltip_group_eraser_sending_server' => 'Eliminar el grupo y los servidores de envío',

  // Msgs
  'msg_delete_repeater_element' => 'Está seguro de que desea eliminar este elemento?',
  'msg_group_delete_list' => 'Está seguro de eliminar el grupo y mover las listas a otro grupo?',
  'msg_group_eraser_list' => "Estás seguro de eliminar el grupo? También eliminará todas las listas de este grupo.",
  'msg_group_delete_broadcast' => 'Está seguro de eliminar el grupo y mover las campañas a otro grupo?',
  'msg_group_eraser_broadcast' => "Estás seguro de eliminar el grupo? También eliminará todas las campañas de este grupo.",
  'msg_group_delete_sending_server' => 'Está seguro de eliminar el grupo y mover los servidores de envío a otro grupo?',
  'msg_group_eraser_sending_server' => "Estás seguro de eliminar el grupo? También eliminará todos los servidores de envío de este grupo.",
  'msg_group_delete_suppression' => 'Está seguro de eliminar el grupo y mover los datos de supresión a otro grupo?',
  'msg_group_eraser_suppression' => "Estás seguro de eliminar el grupo? También eliminará todos los datos de supresión de este grupo.",
  'you_have_notifications' => "Tienes [number] notification(s)",
  'msg_list_empty' => "Estás seguro de vaciar la lista? Eliminará todos los destinatarios de la lista.",
  'msg_successfully_copied' => 'Recuperado correctamente copiado!',
  'msg_successfully_connected' => 'Conectado exitosamente!',
  'msg_successfully_sent' => 'Enviado exitosamente!',
  'msg_import_successfully' => ' importar con éxito!',
  'msg_export_successfully' => ' exportar con éxito!',
  'msg_saved' => 'Guardado exitosamente!',
  'msg_export_list' => 'La exportación se inició en segundo plano, se descargará una vez que se complete.',
  'msg_backup' => 'La copia de seguridad se inició en segundo plano, la descargará una vez completada.',
  'msg_backup_export_successfully' => 'La copia de seguridad se ha realizado con éxito!',
  'msg_export_segment' => 'La exportación se inició en segundo plano, la descargará una vez que se complete.',
  'msg_move_segment' => 'El movimiento se ha iniciado en segundo plano.',
  'msg_copy_segment' => 'La copia se inició en segundo plano.',
  'msg_cron_setup' => '<b>Advertencia!</b> No se encontró cron en ejecución. Es necesario configurar un cron.',
  'msg_impersonate' => '<b>Advertencia!</b> Has iniciado sesión como ',

  // Datatable
  'dt_loadingRecords' => 'Cargando...',
  'dt_processing' => 'Procesando...',
  'dt_zeroRecords' => 'No se encontraron registros coincidentes',
  'dt_info' => 'Demostración _START_ a _END_ de _TOTAL_ entradas',
  'dt_infoEmpty' => 'Demostración 0 a 0 de 0 entradas',
  'dt_infoFiltered' => '(filtrado de _MAX_ total entradas)',
  'dt_previous' => 'Previo',
  'dt_next' => 'Próximo',
  'dt_first' => 'Primero',
  'dt_last' => 'Último',
  'dt_btn_search' => 'Search',
  'dt_btn_show_all' => 'Mostrar todo',

  // PowerMTA
  'next' => 'Próximo',
  'previous' => 'Previo',
  'finish' => 'Terminar',
  'login_failed' => 'Error de inicio de sesion',
  'pmta_tab_server_settings' => 'Servidor',
  'pmta_tab_pmta_settings' => 'PowerMTA',
  'pmta_tab_ips_domains' => 'IPs y dominios',
  'pmta_tab_ips_domains_mapping' => 'Ips y Dominios',
  'pmta_tab_bounces' => 'Rebotes',
  'pmta_tab_dns_entries' => 'DNS',
  'pmta_tab_review' => 'Revisión',
  'pmta_tab_finish' => 'Terminar',

  'pmta_tab_server_settings_text' => 'Los siguientes son los enteris que usará para conectar el servidor, donde está instalado PowerMTA.',
  'pmta_tab_pmta_settings_text' => 'Los siguientes son los ajustes que se usarán para configurar PowerMTA.',
  'pmta_tab_ips_domains_text' => 'Ingrese las direcciones IP y los dominios, que se utilizarán para enviar.',
  'pmta_tab_ips_domains_mapping_text' => 'Los siguientes son el mapeo entre ips y dominio.',
  'pmta_tab_dns_entries_text' => 'Inicie sesión en el DNS de los siguientes dominios y agregue las entradas.',
  'pmta_tab_finish_text' => 'La configuración del proceso PowerMTA se está ejecutando ahora, y esto puede demorar unos minutos. ¡No abandones esta página hasta que hayas terminado!',
  'pmta_msg_delete' => '¿Estás seguro de eliminar el PowerMTA? \n Eliminará todos los dominios de envío, servidores de envío y rebotes asociados con PowerMTA',
  'pmta_msg_delete_success' => 'PowerMTA se ha eliminado con éxito',
  'pmta_msg_download_config' => 'Descargar configuraciones',
  'pmta_msg_success' => 'PowerMTA se ha configurado correctamente!',

  'pmta_server_name' => 'Nombre',
  'pmta_server_os' => 'SO del servidor',
  'pmta_server_ip' => 'Servidor IP',
  'pmta_server_port' => 'Puerto',
  'pmta_server_username' => 'Nombre de usuario',
  'pmta_server_password' => 'Contraseña',

  'pmta_smtp_detail' => 'Detalle SMTP',
  'pmta_smtp_host' => 'Host SMTP',
  'pmta_smtp_port' => 'Puerto SMTP',
  'pmta_smtp_encryption' => 'Cifrado SMTP',

  'pmta_settings' => 'Configuraciones de PowerMTA',
  'pmta_path' => 'Ruta de PowerMTA',
  'pmta_management_port' => 'Puerto de gestión',
  'pmta_admin_ips' => 'IP de administrador',
  'pmta_log_file_path' => 'Ruta del archivo de registro',
  'pmta_acct_file_path' => 'Ruta del archivo de contabilidad',
  'pmta_diag_file_path' => 'Ruta del archivo Diag',
  'pmta_spool_path' => 'Carrete de carrete',
  'pmta_dkim_path' => 'Ruta de archivos DKIM',
  'pmta_vmta_prefix' => 'Prefijo VMTA',

  'pmta_ips' => 'IPs',
  'pmta_domains' => 'Dominios',

  'pmta_bounce_method' => 'Método',
  'pmta_bounce_host' => 'Anfitrión',
  'pmta_bounce_port' => 'Puerto',
  'pmta_bounce_username' => 'Nombre de usuario',
  'pmta_bounce_password' => 'Contraseña',
  'pmta_bounce_encryption' => 'Cifrado',
  'pmta_bounce_validate_cert' => 'Validar certificado',

  // Email Verifier
  'email_verifiers' => 'Verificar contactos',
  'email_verifier' => 'Verificador de correo electrónico',
  'add_new_email_verifier' => 'Agregar nuevo',
  'verify_list' => 'Lista de verificación',
  'verify' => 'Verificar',
  'msg_list_verify' => 'La verificación se inició en segundo plano, se le notificará y la descargará una vez completada.',
  'reason' => 'Razón',
  'list_id_emailoversite' => 'ID de lista de correo electrónico',
  'log_verify_list' => 'configurado para verificar',

  'blacklisted' => 'En la lista negra',
  'ips' => 'IPs',
  'domains'=> 'Dominios',

  'pasued_schedules_msg' => '<span class="text-red">Las campañas pausadas pueden llenar el almacenamiento del servidor, por lo que se recomienda finalizar / eliminar sus campañas pausadas innecesarias.</span>',

  'blacklist_monitor' => 'Monitor de lista negra',
  'domain' => 'Dominio',
  'listed' => 'Listado',

  'based_on' => 'Residencia en',
  'global' => 'Global',

  'client' => 'Cliente',
  'clients' => 'Clientes',
  'impersonate_client' => 'Iniciar sesión como cliente',
  'add_new_client' => 'Agregar nuevo cliente',
  'edit_client' => 'Editar cliente',
  'no_of_recipients' => 'Límite de destinatarios',
  'no_of_sending_servers' => 'Límite de servidores de envío',
  'no_of_sending_domains' => 'Límite de dominios de envío',
  'msg_limit_over' => 'Su límite ha terminado para agregar más ',

  'export_contacts_active' => 'Exportar destinatarios activos',
  'export_contacts_inactive' => 'Exportar destinatarios inactivos',
  'export_contacts_confirmed' => 'Exportar destinatarios confirmados',
  'export_contacts_not_confirmed' => 'Exportar destinatarios no confirmados',
  'export_contacts_verified' => 'Exportar destinatarios verificados',
  'export_contacts_not_verified' => 'Exportar destinatarios no verificados',
  'export_contacts_unsubscribed' => 'Exportar destinatarios no suscritos',
  'export_contacts_not_unsubscribed' => 'Exportar destinatarios no anulados',

  'not_defined' => 'No definido',
  'package' => 'Paquete',
  'packages' => 'Paquetes',
  'add_new_package' => 'Agregar paquete',
  'edit_package' => 'Editar paquete',
  'select_all' => 'Seleccionar todo',

  'process_reports' => 'Procesar informes de entrega',
  'webhook_url' => 'URL de webhook',

  'bulk_update' => 'Actualización masiva',
  'option' => 'Opción',
  'email_addresses' => 'Dirección de correo electrónico',
  'msg_update' => 'Actualizar correctamente!',

  'export_all_contacts' => 'Exporter tous les destinataires',
  'subscribed' => 'Abonné',

  'smtp_body_encoding' => 'Codificación corporal',
  'list_clean' => 'Lista limpia',
  'clean' => 'Limpio',
  'list_clean_msg' => 'Puedes salir de esta página ahora. ¡El proceso de limpieza seguirá ejecutándose en segundo plano!',
  'removed' => 'Remoto',
  'tracking_domain' => 'Dominio de seguimiento',

  'bounced_recipients' => 'Correos electrónicos rebotados',
  'spam_recipients' => 'Correos electrónicos no deseados',
  'suppressed_recipients' => 'Correos electrónicos suprimidos',
  'recipients_option_unsub' => 'Marcado como cancelado',
  'recipients_option_inactive' => 'Marcado como inactivo',

  'max_upload_file_size' => 'Límite de carga de archivos',

  'trigger' => 'Desencadenar',
  'triggers' => 'Disparadores',
  'create_trigger' => 'Crear disparador',
  'edit_trigger' => 'Editar activador',
  'trigger_based_on_list' => 'Lista',
  'trigger_based_on_segment' => 'Segmento',
  'trigger_based_on_date' => 'Fecha',
  'trigger_start' => 'Comienzo',
  'after_event' => 'Después del evento',
  'only_newly_added' => 'Solo recién agregado',
  'all_previous_newly_added' => 'Todo lo anterior y lo recién agregado',
  'send_campaign' => 'Enviar campaña',
  'start_drip' => 'Iniciar goteo',
  'drip_group' => 'Grupo de goteo',
  'trigger_start_duration' => 'Cuando empezar',
  'permissions' => 'Permisos',
  'manage' => 'Gestionar',

  'email_clean' => 'Lista limpia',
  'msg_list_clean_successfully' => 'La lista se ha limpiado correctamente',
  'both' => 'Ambos',
  'scheduled_campaigns' => 'Campañas programadas',

  'stop_segment' => 'Detener',
  'keep_copying' => 'Sigue copiando',
  'keep_moving' => 'Sigue moviendote',

  'reschedule_campaing_msg' => '¿Estás seguro de reprogramar la campaña?',

  'selectors' => 'Selectores',
  'dkim' => 'DKIM',
  'dmarc' => 'DMARC',
  'tracking' => 'Tracking',

  'reset_sent_counter'=> 'Restablecer contador enviado',
  'no_spf_found' => "<strong>No se encontró SPF, puede ser </strong>",

  'pmta_dkim_selector' => 'Selector DKIM',
  'pmta_dmarc_selector' => 'Selector DMARC',
  'pmta_tracking_selector' => 'Selector Tracking',
  'bounce_pmta_file' => 'Procesar rebotes de archivos de registro PowerMTA',

  'back_to' => 'De regreso',
  'superadmin' => 'Superadmin',
  'amazon_configuration_set' => 'Configuration Set Name',
  'restart_trigger' => 'Reiniciar gatillo',
  'trigger_restart_msg' => 'Por alguna razón, si cree que el disparador ha dejado de funcionar durante mucho tiempo, puede reiniciarlo.',

  'webform_welcome_email' => 'Gracias Email',
  'webform_thankyou_page' => 'Página de agradecimiento',
  'webform_confirmation_email' => 'Email de confirmación',
  'webform_confirmation_page' => 'Página de confirmación',

  'thankyou_page_option' => 'Página de inicio de agradecimiento',
  'system_thankyou_page' => 'Página de agradecimiento definida por el sistema',
  'custom_thankyou_page' => 'URL de página personalizada',
  'webform_custom_thankyou_page_url' => 'URL de la página',
  'confirmation_page_option' => 'Página de destino de confirmación',
  'system_confirmation_page' => 'Página de confirmación definida por el sistema',
  'custom_confirmation_page' => 'URL de página personalizada',
  'webform_custom_confirmation_page_url' => 'URL de la página',
  'run_as_unlimited' => 'Ejecutar como límite ilimitado',
  'run_limited_to_unlmited_msg' => "Ejecute esta campaña sin límite. Eliminará el límite por hora dado y establecerá la campaña como un límite por hora ilimitado.",
  'segment_both_open_not_open' => 'Enviado (tanto abierto como no abierto)',
  'from_email_placeholder' => 'De correo electrónico sin nombre de dominio, como john',
  'msg_group_delete_drip' => '¿Está seguro de eliminar el grupo y mover los goteos a otro grupo?',
  'msg-group-erase-drip' => '¿Estás seguro de eliminar el grupo? También eliminará todos los goteos de este grupo.',
  'run' => 'correr',

  'login_background_color' => 'Color de fondo de la página de inicio de sesión',


];